; Main
exec_base			EQU 004

ANY_LIBRARY_VERSION		EQU 0
OS2_VERSION			EQU 36
OS3_VERSION			EQU 39
CHIP_MEMORY_MIN			EQU $200000

TRUE				EQU 0
FALSE				EQU -1
FALSE_BYTE			EQU $ff
FALSE_WORD			EQU $ffff
FALSE_LONGWORD			EQU $ffffffff
BOOL_TRUE			EQU 1
BOOL_FALSE			EQU 0

BYTE_SIZE			EQU 1
WORD_SIZE			EQU 2
LONGWORD_SIZE			EQU 4
QUADWORD_SIZE			EQU 8

BYTE_BITS			EQU 8
WORD_BITS			EQU 16
LONGWORD_BITS			EQU 32
QUADWORD_BITS			EQU 64

NIBBLE_SHIFT_BITS		EQU 4
NIBBLE_SHIFT			EQU 16
NIBBLE_MASK_LOW			EQU $0f
NIBBLE_MASK_HIGH		EQU $f0
NIBBLE_SIGN_MASK		EQU $8
NIBBLE_SIGN_BIT			EQU 3

BYTE_SHIFT_BITS			EQU 8
BYTE_MASK			EQU $ff
BYTE_SIGN_MASK			EQU $80
BYTE_SIGN_BIT			EQU 7

WORD_MASK			EQU $ffff
WORD_SIGN_MASK			EQU $8000
WORD_SIGN_BIT			EQU 15

RB_NIBBLES_MASK			EQU $0f0f

ALIGN_64KB			EQU $ffff

PAL_FPS				EQU 50
NTSC_FPS			EQU 60
                                      
TOD_MAX				EQU $ffffff

PAL_CLOCK_CONSTANT		EQU 3524210
NTSC_CLOCK_CONSTANT		EQU 3492064

ASCII_CTRL_A			EQU 1
ASCII_CTRL_C			EQU 3
ASCII_CTRL_D			EQU 4
ASCII_CTRL_F			EQU 6
ASCII_LINE_FEED			EQU 10
ASCII_CTRL_M			EQU 13
ASCII_CTRL_N			EQU 14
ASCII_CTRL_O			EQU 15
ASCII_CTRL_P			EQU 16
ASCII_CTRL_R			EQU 18
ASCII_CTRL_S			EQU 19
ASCII_CTRL_V			EQU 22
ASCII_CTRL_W			EQU 23

drives_motor_delay		EQU PAL_FPS/2 ; 500 ms

; Auto Requesters
monitor_request_x_size		EQU 600
monitor_request_y_size		EQU 64

tcp_stack_request_x_size	EQU 600
tcp_stack_request_y_size	EQU 64

; Display Degrader
pal_screen_pre_36_top		EQU 0
pal_screen_pre_36_left		EQU 0
pal_screen_pre_36_x_size	EQU 32
pal_screen_pre_36_y_size	EQU 16
pal_screen_pre_36_depth		EQU 1
pal_screen_top			EQU 0
pal_screen_left			EQU 0
pal_screen_x_size		EQU 2
pal_screen_y_size		EQU 2
pal_screen_depth		EQU 1
pal_screen_colors_number	EQU 2

invisible_window_pre_36_left	EQU 0
invisible_window_pre_36_top	EQU 0
invisible_window_pre_36_x_size	EQU pal_screen_pre_36_x_size
invisible_window_pre_36_y_size	EQU pal_screen_pre_36_y_size
invisible_window_left		EQU 0
invisible_window_top		EQU 0
invisible_window_x_size		EQU pal_screen_x_size
invisible_window_y_size		EQU pal_screen_y_size

cleared_sprite_x_size		EQU 16	; 1x bandwidth
cleared_sprite_y_size		EQU 1
cleared_sprite_x_offset		EQU 0
cleared_sprite_y_offset		EQU 0
sprites_colors_number		EQU 16

monitor_switch_delay		EQU PAL_FPS*3 ; 3 s

; Screen Fader
sf_screen_depth_max		EQU 4
sf_rgb4_colors_number		EQU 32

sfi_fader_speed			EQU 1

sfo_fader_speed			EQU 1

; Custom Errors
NO_CUSTOM_ERROR			EQU 0

CPU_030_REQUIRED		EQU 1
CPU_040_REQUIRED		EQU 1
CPU_060_REQUIRED		EQU 1
FAST_MEMORY_REQUIRED		EQU 2

CIAA_RESOURCE_COULD_NOT_OPEN	EQU 3
CIAB_RESOURCE_COULD_NOT_OPEN	EQU 4

TIMER_DEVICE_COULD_NOT_OPEN	EQU 5

CL1_CONSTR1_NO_MEMORY		EQU 6
CL1_CONSTR2_NO_MEMORY		EQU 7
CL1_DISPLAY_NO_MEMORY		EQU 8

CL2_CONSTR1_NO_MEMORY		EQU 9
CL2_CONSTR2_NO_MEMORY		EQU 10
CL2_DISPLAY_NO_MEMORY		EQU 11

PF1_CONSTR1_NO_MEMORY		EQU 12
PF1_CONSTR2_NO_MEMORY		EQU 13
PF1_DISPLAY_NO_MEMORY		EQU 14

PF2_CONSTR1_NO_MEMORY		EQU 15
PF2_CONSTR2_NO_MEMORY		EQU 16
PF2_DISPLAY_NO_MEMORY		EQU 17

PF_EXTRA_NO_MEMORY		EQU 18

SPR_CONSTR_NO_MEMORY		EQU 19

SPR_DISPLAY_NO_MEMORY		EQU 20

AUDIO_NO_MEMORY			EQU 21

DISK_NO_MEMORY			EQU 22

EXTRA_MEMORY_NO_MEMORY		EQU 23

CHIP_MEMORY_NO_MEMORY		EQU 24

CUSTOM_MEMORY_NO_MEMORY		EQU 25

EXCEPTION_VECTORS_NO_MEMORY	EQU 26

CLEARED_SPRITE_NO_MEMORY	EQU 27

VIEWPORT_MONITOR_ID_NOT_FOUND	EQU 28

SCREEN_FADER_NO_MEMORY		EQU 29

SCREEN_NO_MEMORY		EQU 30
SCREEN_COULD_NOT_OPEN		EQU 31
SCREEN_MODE_NOT_AVAILABLE	EQU 32

WINDOW_COULD_NOT_OPEN		EQU 33

custom_errors_number		EQU 33

; Chipset
_CUSTOM				EQU $dff000

DSKPTH				EQU DSKPT
DSKPTL				EQU DSKPT+2

COP1LCH				EQU COP1LC
COP1LCL				EQU COP1LC+2
COP2LCH				EQU COP2LC
COP2LCL				EQU COP2LC+2

BLTCPTH				EQU BLTCPT
BLTCPTL				EQU BLTCPT+2
BLTBPTH				EQU BLTBPT
BLTBPTL				EQU BLTBPT+2
BLTAPTH				EQU BLTAPT
BLTAPTL				EQU BLTAPT+2
BLTDPTH				EQU BLTDPT
BLTDPTL				EQU BLTDPT+2

AUD0LCH				EQU AUD0
AUD0LCL				EQU AUD0+2
AUD0LEN				EQU AUD0+4
AUD0PER				EQU AUD0+6
AUD0VOL				EQU AUD0+8

AUD1LCH				EQU AUD1
AUD1LCL				EQU AUD1+2
AUD1LEN				EQU AUD1+4
AUD1PER				EQU AUD1+6
AUD1VOL				EQU AUD1+8

AUD2LCH				EQU AUD2
AUD2LCL				EQU AUD2+2
AUD2LEN				EQU AUD2+4
AUD2PER				EQU AUD2+6
AUD2VOL				EQU AUD2+8

AUD3LCH				EQU AUD3
AUD3LCL				EQU AUD3+2
AUD3LEN				EQU AUD3+4
AUD3PER				EQU AUD3+6
AUD3VOL				EQU AUD3+8

BPL1PTH				EQU BPLPT
BPL1PTL				EQU BPLPT+2
BPL2PTH				EQU BPLPT+4
BPL2PTL				EQU BPLPT+6
BPL3PTH				EQU BPLPT+8
BPL3PTL				EQU BPLPT+10
BPL4PTH				EQU BPLPT+12
BPL4PTL				EQU BPLPT+14
BPL5PTH				EQU BPLPT+16
BPL5PTL				EQU BPLPT+18
BPL6PTH				EQU BPLPT+20
BPL6PTL				EQU BPLPT+22
BPL7PTH				EQU BPLPT+24
BPL7PTL				EQU BPLPT+26
BPL8PTH				EQU BPLPT+28
BPL8PTL				EQU BPLPT+30

BPL1DAT				EQU BPLDAT
BPL2DAT				EQU BPLDAT+2
BPL3DAT				EQU BPLDAT+4
BPL4DAT				EQU BPLDAT+6
BPL5DAT				EQU BPLDAT+8
BPL6DAT				EQU BPLDAT+10
BPL7DAT				EQU BPLDAT+12
BPL8DAT				EQU BPLDAT+14

SPR0PTH				EQU SPRPT
SPR0PTL				EQU SPRPT+2
SPR1PTH				EQU SPRPT+4
SPR1PTL				EQU SPRPT+6
SPR2PTH				EQU SPRPT+8
SPR2PTL				EQU SPRPT+10
SPR3PTH				EQU SPRPT+12
SPR3PTL				EQU SPRPT+14
SPR4PTH				EQU SPRPT+16
SPR4PTL				EQU SPRPT+18
SPR5PTH				EQU SPRPT+20
SPR5PTL				EQU SPRPT+22
SPR6PTH				EQU SPRPT+24
SPR6PTL				EQU SPRPT+26
SPR7PTH				EQU SPRPT+28
SPR7PTL				EQU SPRPT+30
SPR0POS				EQU $140
SPR0CTL				EQU $142
SPR0DATA			EQU $144
SPR0DATB			EQU $146
SPR1POS				EQU $148
SPR1CTL				EQU $14a
SPR1DATA			EQU $14c
SPR1DATB			EQU $14e
SPR2POS				EQU $150
SPR2CTL				EQU $152
SPR2DATA			EQU $154
SPR2DATB			EQU $156
SPR3POS				EQU $158
SPR3CTL				EQU $15a
SPR3DATA			EQU $15c
SPR3DATB			EQU $15e
SPR4POS				EQU $160
SPR4CTL				EQU $162
SPR4DATA			EQU $164
SPR4DATB			EQU $166
SPR5POS				EQU $168
SPR5CTL				EQU $16a
SPR5DATA			EQU $16c
SPR5DATB			EQU $16e
SPR6POS				EQU $170
SPR6CTL				EQU $172
SPR6DATA			EQU $174
SPR6DATB			EQU $176
SPR7POS				EQU $178
SPR7CTL				EQU $17a
SPR7DATA			EQU $17c
SPR7DATB			EQU $17e

COLOR00				EQU COLOR
COLOR01				EQU COLOR+2
COLOR02				EQU COLOR+4
COLOR03				EQU COLOR+6
COLOR04				EQU COLOR+8
COLOR05				EQU COLOR+10
COLOR06				EQU COLOR+12
COLOR07				EQU COLOR+14
COLOR08				EQU COLOR+16
COLOR09				EQU COLOR+18
COLOR10				EQU COLOR+20
COLOR11				EQU COLOR+22
COLOR12				EQU COLOR+24
COLOR13				EQU COLOR+26
COLOR14				EQU COLOR+28
COLOR15				EQU COLOR+30
COLOR16				EQU COLOR+32
COLOR17				EQU COLOR+34
COLOR18				EQU COLOR+36
COLOR19				EQU COLOR+38
COLOR20				EQU COLOR+40
COLOR21				EQU COLOR+42
COLOR22				EQU COLOR+44
COLOR23				EQU COLOR+46
COLOR24				EQU COLOR+48
COLOR25				EQU COLOR+50
COLOR26				EQU COLOR+52
COLOR27				EQU COLOR+54
COLOR28				EQU COLOR+56
COLOR29				EQU COLOR+58
COLOR30				EQU COLOR+60
COLOR31				EQU COLOR+62

NOOP				EQU $1fe

JOY0DATF_Y7			EQU $8000
JOY0DATF_Y6			EQU $4000
JOY0DATF_Y5			EQU $2000
JOY0DATF_Y4			EQU $1000
JOY0DATF_Y3			EQU $0800
JOY0DATF_Y2			EQU $0400
JOY0DATF_Y1			EQU $0200
JOY0DATF_Y0			EQU $0100
JOY0DATF_X7			EQU 080
JOY0DATF_X6			EQU 040
JOY0DATF_X5			EQU 020
JOY0DATF_X4			EQU 010
JOY0DATF_X3			EQU 008
JOY0DATF_X2			EQU 004
JOY0DATF_X1			EQU 002
JOY0DATF_X0			EQU 001

JOY0DATB_Y7			EQU 15
JOY0DATB_Y6			EQU 14
JOY0DATB_Y5			EQU 13
JOY0DATB_Y4			EQU 12
JOY0DATB_Y3			EQU 11
JOY0DATB_Y2			EQU 10
JOY0DATB_Y1			EQU 9
JOY0DATB_Y0			EQU 8
JOY0DATB_X7			EQU 7
JOY0DATB_X6			EQU 6
JOY0DATB_X5			EQU 5
JOY0DATB_X4			EQU 4
JOY0DATB_X3			EQU 3
JOY0DATB_X2			EQU 2
JOY0DATB_X1			EQU 1
JOY0DATB_X0			EQU 0

JOY1DATF_Y7			EQU $8000
JOY1DATF_Y6			EQU $4000
JOY1DATF_Y5			EQU $2000
JOY1DATF_Y4			EQU $1000
JOY1DATF_Y3			EQU $0800
JOY1DATF_Y2			EQU $0400
JOY1DATF_Y1			EQU $0200
JOY1DATF_Y0			EQU $0100
JOY1DATF_X7			EQU 080
JOY1DATF_X6			EQU 040
JOY1DATF_X5			EQU 020
JOY1DATF_X4			EQU 010
JOY1DATF_X3			EQU 008
JOY1DATF_X2			EQU 004
JOY1DATF_X1			EQU 002
JOY1DATF_X0			EQU 001

JOY1DATB_Y7			EQU 15
JOY1DATB_Y6			EQU 14
JOY1DATB_Y5			EQU 13
JOY1DATB_Y4			EQU 12
JOY1DATB_Y3			EQU 11
JOY1DATB_Y2			EQU 10
JOY1DATB_Y1			EQU 9
JOY1DATB_Y0			EQU 8
JOY1DATB_X7			EQU 7
JOY1DATB_X6			EQU 6
JOY1DATB_X5			EQU 5
JOY1DATB_X4			EQU 4
JOY1DATB_X3			EQU 3
JOY1DATB_X2			EQU 2
JOY1DATB_X1			EQU 1
JOY1DATB_X0			EQU 0

DSKLENF_DMAEN			EQU $8000
DSKLENF_WRITE			EQU $4000

POTGOF_OUTRY			EQU $8000
POTGOF_DATRY			EQU $4000
POTGOF_OUTRX			EQU $2000
POTGOF_DATRX			EQU $1000
POTGOF_OUTLY			EQU $0800
POTGOF_DATLY			EQU $0400
POTGOF_OUTLX			EQU $0200
POTGOF_DATLX			EQU $0100
POTGOF_START			EQU 001

POTGOB_OUTRY			EQU 15
POTGOB_DATRY			EQU 14
POTGOB_OUTRX			EQU 13
POTGOB_DATRX			EQU 12
POTGOB_OUTLY			EQU 11
POTGOB_DATLY			EQU 10
POTGOB_OUTLX			EQU 9
POTGOB_DATLX			EQU 8
POTGOB_START			EQU 0

POTINPF_OUTRY			EQU $8000
POTINPF_DATRY			EQU $4000
POTINPF_OUTRX			EQU $2000
POTINPF_DATRX			EQU $1000
POTINPF_OUTLY			EQU $0800
POTINPF_DATLY			EQU $0400
POTINPF_OUTLX			EQU $0200
POTINPF_DATLX			EQU $0100
POTINPF_START			EQU 001

POTINPB_OUTRY			EQU 15
POTINPB_DATRY			EQU 14
POTINPB_OUTRX			EQU 13
POTINPB_DATRX			EQU 12
POTINPB_OUTLY			EQU 11
POTINPB_DATLY			EQU 10
POTINPB_OUTLX			EQU 9
POTINPB_DATLX			EQU 8
POTINPB_START			EQU 0

VPOSF_LOF			EQU $8000
VPOSB_LOF			EQU 15

COPCONF_CDANG			EQU 002
COPCONB_CDANG			EQU 1

SERDATRF_OVRUN			EQU $8000
SERDATRF_RBF			EQU $4000
SERDATRF_TBE			EQU $2000
SERDATRF_TSRE			EQU $1000
SERDATRF_RXD			EQU $0800
SERDATRF_STP			EQU $0200
SERDATRF_DB8			EQU $0100
SERDATRF_DB7			EQU 080
SERDATRF_DB6			EQU 040
SERDATRF_DB5			EQU 020
SERDATRF_DB4			EQU 010
SERDATRF_DB3			EQU 008
SERDATRF_DB2			EQU 004
SERDATRF_DB1			EQU 002
SERDATRF_DB0			EQU 001

SERDATRB_OVRUN			EQU 15
SERDATRB_RBF			EQU 14
SERDATRB_TBE			EQU 13
SERDATRB_TSRE			EQU 12
SERDATRB_RXD			EQU 11
SERDATRB_STP			EQU 9
SERDATRB_DB8			EQU 8
SERDATRB_DB7			EQU 7
SERDATRB_DB6			EQU 6
SERDATRB_DB5			EQU 5
SERDATRB_DB4			EQU 4
SERDATRB_DB3			EQU 3
SERDATRB_DB2			EQU 2
SERDATRB_DB1			EQU 1
SERDATRB_DB0			EQU 0

BLTCON0F_ASH3			EQU $8000
BLTCON0F_ASH2			EQU $4000
BLTCON0F_ASH1			EQU $2000
BLTCON0F_ASH0			EQU $1000
BLTCON0F_USEA			EQU $0800
BLTCON0F_USEB			EQU $0400
BLTCON0F_USEC			EQU $0200
BLTCON0F_USED			EQU $0100
BLTCON0F_LF7			EQU 080
BLTCON0F_LF6			EQU 040
BLTCON0F_LF5			EQU 020
BLTCON0F_LF4			EQU 010
BLTCON0F_LF3			EQU 008
BLTCON0F_LF2			EQU 004
BLTCON0F_LF1			EQU 002
BLTCON0F_LF0			EQU 001

BLTCON0F_START3			EQU $8000
BLTCON0F_START2			EQU $4000
BLTCON0F_START1			EQU $2000
BLTCON0F_START0			EQU $1000

BLTCON1F_BSH3			EQU $8000
BLTCON1F_BSH2			EQU $4000
BLTCON1F_BSH1			EQU $2000
BLTCON1F_BSH0			EQU $1000
BLTCON1F_DOFF			EQU 080
BLTCON1F_EFE			EQU 010
BLTCON1F_IFE			EQU 008
BLTCON1F_FCI			EQU 004
BLTCON1F_DESC			EQU 002
BLTCON1F_LINE			EQU 001

BLTCON1F_TEXTURE3		EQU $8000
BLTCON1F_TEXTURE2		EQU $4000
BLTCON1F_TEXTURE1		EQU $2000
BLTCON1F_TEXTURE0		EQU $1000
BLTCON1F_SIGN			EQU 040
BLTCON1F_SUD			EQU 010
BLTCON1F_SUL			EQU 008
BLTCON1F_AUL			EQU 004
BLTCON1F_SING			EQU 002

DIWSTRTF_V7			EQU $8000
DIWSTRTF_V6			EQU $4000
DIWSTRTF_V5			EQU $2000
DIWSTRTF_V4			EQU $1000
DIWSTRTF_V3			EQU $0800
DIWSTRTF_V2			EQU $0400
DIWSTRTF_V1			EQU $0200
DIWSTRTF_V0			EQU $0100
DIWSTRTF_H7			EQU 080
DIWSTRTF_H6			EQU 040
DIWSTRTF_H5			EQU 020
DIWSTRTF_H4			EQU 010
DIWSTRTF_H3			EQU 008
DIWSTRTF_H2			EQU 004
DIWSTRTF_H1			EQU 002
DIWSTRTF_H0			EQU 001

DIWSTOPF_V7			EQU $8000
DIWSTOPF_V6			EQU $4000
DIWSTOPF_V5			EQU $2000
DIWSTOPF_V4			EQU $1000
DIWSTOPF_V3			EQU $0800
DIWSTOPF_V2			EQU $0400
DIWSTOPF_V1			EQU $0200
DIWSTOPF_V0			EQU $0100
DIWSTOPF_H7			EQU 080
DIWSTOPF_H6			EQU 040
DIWSTOPF_H5			EQU 020
DIWSTOPF_H4			EQU 010
DIWSTOPF_H3			EQU 008
DIWSTOPF_H2			EQU 004
DIWSTOPF_H1			EQU 002
DIWSTOPF_H0			EQU 001

CLXCONF_ENSP7			EQU $8000
CLXCONF_ENSP5			EQU $4000
CLXCONF_ENSP3			EQU $2000
CLXCONF_ENSP1			EQU $1000
CLXCONF_ENBP6			EQU $0800
CLXCONF_ENBP5			EQU $0400
CLXCONF_ENBP4			EQU $0200
CLXCONF_ENBP3			EQU $0100
CLXCONF_ENBP2			EQU 080
CLXCONF_ENBP1			EQU 040
CLXCONF_MVBP6			EQU 020
CLXCONF_MVBP5			EQU 010
CLXCONF_MVBP4			EQU 008
CLXCONF_MVBP3			EQU 004
CLXCONF_MVBP2			EQU 002
CLXCONF_MVBP1			EQU 001

BPLCON0F_HIRES                  EQU $8000
BPLCON0F_BPU2			EQU $4000
BPLCON0F_BPU1			EQU $2000
BPLCON0F_BPU0			EQU $1000
BPLCON0F_HAM			EQU $0800
BPLCON0F_DPF			EQU $0400
BPLCON0F_COLOR                  EQU $0200
BPLCON0F_GAUD			EQU $0100
BPLCON0F_LPEN			EQU 008
BPLCON0F_LACE			EQU 004
BPLCON0F_ERSY			EQU 002

BPLCON1F_PF2H3                  EQU 080
BPLCON1F_PF2H2                  EQU 040
BPLCON1F_PF2H1                  EQU 020
BPLCON1F_PF2H0                  EQU 010
BPLCON1F_PF1H3                  EQU 008
BPLCON1F_PF1H2                  EQU 004
BPLCON1F_PF1H1                  EQU 002
BPLCON1F_PF1H0                  EQU 001

BPLCON2F_PF2PRI                 EQU 040
BPLCON2F_PF2P2                  EQU 020
BPLCON2F_PF2P1                  EQU 010
BPLCON2F_PF2P0                  EQU 008
BPLCON2F_PF1P2                  EQU 004
BPLCON2F_PF1P1                  EQU 002
BPLCON2F_PF1P0                  EQU 001

SPRPOSF_SV7			EQU $8000
SPRPOSF_SV6			EQU $4000
SPRPOSF_SV5			EQU $2000
SPRPOSF_SV4			EQU $1000
SPRPOSF_SV3			EQU $0800
SPRPOSF_SV2			EQU $0400
SPRPOSF_SV1			EQU $0200
SPRPOSF_SV0			EQU $0100
SPRPOSF_SH8			EQU 080
SPRPOSF_SH7			EQU 040
SPRPOSF_SH6			EQU 020
SPRPOSF_SH5			EQU 010
SPRPOSF_SH4			EQU 008
SPRPOSF_SH3			EQU 004
SPRPOSF_SH2			EQU 002
SPRPOSF_SH1			EQU 001

SPRPOSB_SV7			EQU 15
SPRPOSB_SV6			EQU 14
SPRPOSB_SV5			EQU 13
SPRPOSB_SV4			EQU 12
SPRPOSB_SV3			EQU 11
SPRPOSB_SV2			EQU 10
SPRPOSB_SV1			EQU 9
SPRPOSB_SV0			EQU 8
SPRPOSB_SH8			EQU 7
SPRPOSB_SH7			EQU 6
SPRPOSB_SH6			EQU 5
SPRPOSB_SH5			EQU 4
SPRPOSB_SH4			EQU 3
SPRPOSB_SH3			EQU 2
SPRPOSB_SH2			EQU 1
SPRPOSB_SH1			EQU 0

SPRCTLF_EV7			EQU $8000
SPRCTLF_EV6			EQU $4000
SPRCTLF_EV5			EQU $2000
SPRCTLF_EV4			EQU $1000
SPRCTLF_EV3			EQU $0800
SPRCTLF_EV2			EQU $0400
SPRCTLF_EV1			EQU $0200
SPRCTLF_EV0			EQU $0100
SPRCTLF_ATT			EQU 080
SPRCTLF_SV8			EQU 004
SPRCTLF_EV8			EQU 002
SPRCTLF_SH0			EQU 001

SPRPOSB_EV7			EQU 15
SPRCTLB_EV6			EQU 14
SPRCTLB_EV5			EQU 13
SPRCTLB_EV4			EQU 12
SPRCTLB_EV3			EQU 11
SPRCTLB_EV2			EQU 10
SPRCTLB_EV1			EQU 9
SPRCTLB_EV0			EQU 8
SPRCTLB_ATT			EQU 7
SPRCTLB_SV8			EQU 2
SPRCTLB_EV8			EQU 1
SPRCTLB_SH0			EQU 0

; CIA
_CIAA				EQU $bfe001
_CIAB				EQU $bfd000

; CPU
SRF_T1				EQU $8000
SRF_T0				EQU $4000
SRF_S				EQU $2000
SRF_M				EQU $1000
SRF_I2				EQU $0400
SRF_I1				EQU $0200
SRF_I0				EQU $0100
SRF_X				EQU 010
SRF_N				EQU 008
SRF_Z				EQU 004
SRF_V				EQU 002
SRF_C				EQU 001

CACR2F_WA			EQU $2000
CACR2F_DBE			EQU $1000
CACR2F_CD			EQU $0800
CACR2F_CED			EQU $0400
CACR2F_FD			EQU $0200
CACR2F_ED			EQU $0100
CACR2F_IBE			EQU 010
CACR2F_CI			EQU 008
CACR2F_CEI			EQU 004
CACR2F_FI			EQU 002
CACR2F_EI			EQU 001

CACR060F_EDC			EQU $80000000
CACR060F_NAD			EQU $40000000
CACR060F_ESB			EQU $20000000
CACR060F_DPI			EQU $10000000
CACR060F_FOC			EQU $08000000
CACR060F_EBC			EQU 0800000
CACR060F_CABC			EQU 0400000
CACR060F_CUBC			EQU 0200000
CACR060F_EIC			EQU 0008000
CACR060F_NAI			EQU 0004000
CACR060F_FIC			EQU 0002000

CACR060B_EDC			EQU 31
CACR060B_NAD			EQU 30
CACR060B_ESB			EQU 29
CACR060B_DPI			EQU 28
CACR060B_FOC			EQU 27
CACR060B_EBC			EQU 23
CACR060B_CABC			EQU 22
CACR060B_CUBC			EQU 21
CACR060B_EIC			EQU 15
CACR060B_NAI			EQU 14
CACR060B_FIC			EQU 13

; Keyboard
KEYBOARD_KEYCODE_I		EQU $17
KEYBOARD_KEYCODE_A		EQU $20
KEYBOARD_KEYCODE_G		EQU $24
KEYBOARD_KEYCODE_M		EQU $37
KEYBOARD_KEYCODE_SPACE_BAR	EQU $40
KEYBOARD_KEYCODE_RETURN		EQU $44
KEYBOARD_KEYCODE_ESC		EQU $45
KEYBOARD_KEYCODE_CURS_DOWN	EQU $4d
KEYBOARD_KEYCODE_CURS_RIGHT	EQU $4e
KEYBOARD_KEYCODE_CURS_LEFT	EQU $4f
KEYBOARD_KEYCODE_CURS_UP	EQU $4c
KEYBOARD_KEYCODE_F1		EQU $50
KEYBOARD_KEYCODE_F2		EQU $51
KEYBOARD_KEYCODE_F3		EQU $52
KEYBOARD_KEYCODE_F4		EQU $53
KEYBOARD_KEYCODE_F5		EQU $54
KEYBOARD_KEYCODE_F6		EQU $55
KEYBOARD_KEYCODE_F7		EQU $56
KEYBOARD_KEYCODE_F8		EQU $57
KEYBOARD_KEYCODE_F9		EQU $58
KEYBOARD_KEYCODE_F10		EQU $59

; Display
COLOR_CLOCK_SPEED		EQU 280
LORES_PIXEL_SPEED		EQU 140
HIRES_PIXEL_SPEED		EQU 70
PIXEL_PER_LINE_MIN              EQU 16
DMA_SLOT_PERIOD			EQU COLOR_CLOCK_SPEED/LORES_PIXEL_SPEED
CMOVE_SLOT_PERIOD		EQU DMA_SLOT_PERIOD*4
CWAIT_SLOT_PERIOD		EQU DMA_SLOT_PERIOD*6
CL_X_WRAPPING			EQU $1c0
CL_X_WRAPPING_6_BITPLANES	        EQU $1be
CL_Y_WRAPPING			EQU $ff

HSTART_128_PIXEL_RALGN		EQU $141
HSTART_128_PIXEL		EQU $e1
HSTART_144_PIXEL_RALGN		EQU $111
HSTART_144_PIXEL		EQU $d9
HSTART_160_PIXEL_RALGN		EQU $121
HSTART_160_PIXEL		EQU $d1
HSTART_176_PIXEL_RALGN		EQU $111
HSTART_176_PIXEL		EQU $c9
HSTART_192_PIXEL_RALGN		EQU $101
HSTART_192_PIXEL		EQU $c1
HSTART_224_PIXEL_RALGN		EQU $e1
HSTART_224_PIXEL		EQU $b1
HSTART_240_PIXEL_RALGN		EQU $d1
HSTART_240_PIXEL		EQU $a9
HSTART_256_PIXEL_RALGN		EQU $c1
HSTART_256_PIXEL		EQU $a1
HSTART_320_PIXEL		EQU $81
HSTART_352_PIXEL		EQU $71
HSTART_OVERSCAN			EQU $5b
HSTART_40_CHUNKY_PIXEL		EQU $81
HSTART_44_CHUNKY_PIXEL		EQU $67
HSTART_46_CHUNKY_PIXEL		EQU $5b
HSTART_47_CHUNKY_PIXEL		EQU $5b

HSTOP_16_PIXEL_LALGN		EQU $91
HSTOP_128_PIXEL_LALGN		EQU $101
HSTOP_128_PIXEL			EQU $161
HSTOP_144_PIXEL_LALGN		EQU $111
HSTOP_144_PIXEL			EQU $169
HSTOP_160_PIXEL_LALGN		EQU $121
HSTOP_160_PIXEL			EQU $171
HSTOP_176_PIXEL_LALGN		EQU $131
HSTOP_176_PIXEL			EQU $179
HSTOP_192_PIXEL_LALGN   	EQU $141
HSTOP_192_PIXEL			EQU $181
HSTOP_224_PIXEL_LALGN		EQU $161
HSTOP_224_PIXEL			EQU $191
HSTOP_240_PIXEL_LALGN		EQU $171
HSTOP_240_PIXEL			EQU $199
HSTOP_256_PIXEL_LALGN		EQU $181
HSTOP_256_PIXEL			EQU $1a1
HSTOP_320_PIXEL			EQU $1c1
HSTOP_352_PIXEL			EQU $1d1
HSTOP_OVERSCAN			EQU $1d3
HSTOP_40_CHUNKY_PIXEL		EQU $1c1
HSTOP_44_CHUNKY_PIXEL		EQU $1c7
HSTOP_46_CHUNKY_PIXEL		EQU $1c7
HSTOP_47_CHUNKY_PIXEL		EQU $1d3

VSTART_64_LINES			EQU $8c
VSTART_80_LINES			EQU $84
VSTART_128_LINES		EQU $6c
VSTART_144_LINES		EQU $64
VSTART_160_LINES		EQU $5c
VSTART_176_LINES		EQU $54
VSTART_192_LINES		EQU $4c
VSTART_200_LINES		EQU $48
VSTART_208_LINES		EQU $44
VSTART_224_LINES		EQU $3c
VSTART_240_LINES		EQU $34
VSTART_256_LINES		EQU $2c
VSTART_272_LINES		EQU $24
VSTART_OVERSCAN_PAL		EQU $1d
VSTART_OVERSCAN_NTSC		EQU $15

VSTOP_64_LINES			EQU $cc
VSTOP_80_LINES			EQU $d4
VSTOP_128_LINES			EQU $ec
VSTOP_144_LINES			EQU $f4
VSTOP_160_LINES			EQU $fc
VSTOP_176_LINES			EQU $104
VSTOP_192_LINES			EQU $10c
VSTOP_NTSC			EQU $f4
VSTOP_200_LINES			EQU $110
VSTOP_208_LINES			EQU $114
VSTOP_OVERSCAN_NTSC		EQU $106
VSTOP_224_LINES			EQU $11c
VSTOP_240_LINES			EQU $124
VSTOP_256_LINES			EQU $12c
VSTOP_272_LINES			EQU $134
VSTOP_OVERSCAN_PAL		EQU $138

;HTOTAL_LORES_15K		EQU 320
;HTOTAL_OVERSCAN_LORES_15K	EQU 368
;HTOTAL_HIRES_15K		EQU 640
;HTOTAL_OVERSCAN_HIRES_15K	EQU 736

;VTOTAL_PAL			EQU 256
;VTOTAL_OVERSCAN_PAL		EQU 283
;VTOTAL_NTSC			EQU 200
;VTOTAL_OVERSCAN_NTSC		EQU 216

DDFSTART_128_PIXEL_RALGN	EQU $98
DDFSTART_128_PIXEL		EQU $68
DDFSTART_144_PIXEL_RALGN	EQU $90
DDFSTART_160_PIXEL		EQU $60
DDFSTART_192_PIXEL_RALGN	EQU $70
DDFSTART_192_PIXEL		EQU $58
DDFSTART_224_PIXEL		EQU $48
DDFSTART_256_PIXEL_RALGN	EQU $58
DDFSTART_256_PIXEL		EQU $48
DDFSTART_512_PIXEL_RALGN	EQU $58
DDFSTART_320_PIXEL		EQU $38
DDFSTART_640_PIXEL		EQU $3c
DDFSTART_OVERSCAN_16_PIXEL	EQU $30
DDFSTART_OVERSCAN_32_PIXEL	EQU $28
DDFSTART_OVERSCAN_48_PIXEL	EQU $20
DDFSTART_OVERSCAN_64_PIXEL	EQU $18

DDFSTOP_STANDARD_MIN		EQU $40
DDFSTOP_128_PIXEL_LALGN		EQU $70
DDFSTOP_128_PIXEL		EQU $90
DDFSTOP_144_PIXEL_LALGN		EQU $78
DDFSTOP_160_PIXEL		EQU $a8
DDFSTOP_176_PIXEL_LALGN		EQU $88
DDFSTOP_192_PIXEL_LALGN		EQU $90
DDFSTOP_192_PIXEL		EQU $b0
DDFSTOP_224_PIXEL		EQU $b8
DDFSTOP_256_PIXEL_LALGN		EQU $b0
DDFSTOP_256_PIXEL		EQU $c0
DDFSTOP_320_PIXEL		EQU $d0
DDFSTOP_512_PIXEL_LALGN		EQU $b0
DDFSTOP_640_PIXEL		EQU $d4
DDFSTOP_OVERSCAN_16_PIXEL	EQU $d8
DDFSTOP_OVERSCAN_16_PIXEL_MIN	EQU $38
DDFSTOP_OVERSCAN_32_PIXEL_MIN	EQU $30
DDFSTOP_OVERSCAN_48_PIXEL_MIN	EQU $28
DDFSTOP_OVERSCAN_64_PIXEL_MIN	EQU $20

VERT_POSITION_MASK		EQU $3ff

; Yulquen74 accelerator board
CFG0				EQU $bff000

CFG0F_RSTPEN			EQU $8000
CFG0F_WRPEN			EQU $4000
CFG0F_CLKSEL1			EQU $2000
CFG0F_CLKSEL0			EQU $1000

CFG0B_RSTPEN			EQU 15
CFG0B_WRPEN			EQU 14
CFG0B_CLKSEL1			EQU 13
CFG0B_CLKSEL0			EQU 12

; Protracker
	IFD PROTRACKER_VERSION_2 
		INCLUDE "music-tracker/pt2-equals.i"
	ENDC
	IFD PROTRACKER_VERSION_3
		INCLUDE "music-tracker/pt3-equals.i"
	ENDC
