	RSRESET

screen_tag_list			RS.B 0

sctl_SA_Left			RS.L 2
sctl_SA_Top			RS.L 2
sctl_SA_Width			RS.L 2
sctl_SA_Height			RS.L 2
sctl_SA_Depth			RS.L 2
sctl_SA_DisplayID		RS.L 2
sctl_SA_DetailPen		RS.L 2
sctl_SA_BlockPen		RS.L 2
sctl_SA_Title			RS.L 2
sctl_SA_Colors32		RS.L 2
sctl_SA_VideoControl		RS.L 2
sctl_SA_Font			RS.L 2
sctl_SA_SysFont			RS.L 2
sctl_SA_Type			RS.L 2
sctl_SA_Behind			RS.L 2
sctl_SA_Quiet			RS.L 2
sctl_SA_ShowTitle		RS.L 2
sctl_SA_AutoScroll		RS.L 2
sctl_SA_Draggable		RS.L 2
sctl_SA_Interleaved		RS.L 2
sctl_TAG_DONE			RS.L 1

screen_tag_list_size		RS.B 0
