	DC.W $0000,$FFCE,$FF9C,$FF6A,$FF37,$FF05,$FED3,$FEA1,$FE6E,$FE3C
	DC.W $FE0A,$FDD8,$FDA5,$FD73,$FD41,$FD0F,$FCDC,$FCAA,$FC78,$FC46
	DC.W $FC13,$FBE1,$FBAF,$FB7D,$FB4A,$FB18,$FAE6,$FAB4,$FA82,$FA4F
	DC.W $FA1D,$F9EB,$F9B9,$F986,$F954,$F922,$F8F0,$F8BE,$F88C,$F859
	DC.W $F827,$F7F5,$F7C3,$F791,$F75F,$F72C,$F6FA,$F6C8,$F696,$F664
	DC.W $F632,$F600,$F5CE,$F59B,$F569,$F537,$F505,$F4D3,$F4A1,$F46F
	DC.W $F43D,$F40B,$F3D9,$F3A7,$F375,$F343,$F311,$F2DF,$F2AD,$F27B
	DC.W $F249,$F217,$F1E5,$F1B3,$F181,$F14F,$F11D,$F0EB,$F0B9,$F087
	DC.W $F055,$F024,$EFF2,$EFC0,$EF8E,$EF5C,$EF2A,$EEF9,$EEC7,$EE95
	DC.W $EE63,$EE31,$EE00,$EDCE,$ED9C,$ED6A,$ED39,$ED07,$ECD5,$ECA3
	DC.W $EC72,$EC40,$EC0E,$EBDD,$EBAB,$EB7A,$EB48,$EB16,$EAE5,$EAB3
	DC.W $EA82,$EA50,$EA1F,$E9ED,$E9BC,$E98A,$E959,$E927,$E8F6,$E8C4
	DC.W $E893,$E861,$E830,$E7FF,$E7CD,$E79C,$E76B,$E739,$E708,$E6D7
	DC.W $E6A5,$E674,$E643,$E612,$E5E0,$E5AF,$E57E,$E54D,$E51C,$E4EB
	DC.W $E4BA,$E488,$E457,$E426,$E3F5,$E3C4,$E393,$E362,$E331,$E300
	DC.W $E2CF,$E29E,$E26D,$E23D,$E20C,$E1DB,$E1AA,$E179,$E148,$E118
	DC.W $E0E7,$E0B6,$E085,$E055,$E024,$DFF3,$DFC3,$DF92,$DF61,$DF31
	DC.W $DF00,$DED0,$DE9F,$DE6F,$DE3E,$DE0E,$DDDD,$DDAD,$DD7C,$DD4C
	DC.W $DD1C,$DCEB,$DCBB,$DC8B,$DC5A,$DC2A,$DBFA,$DBCA,$DB99,$DB69
	DC.W $DB39,$DB09,$DAD9,$DAA9,$DA79,$DA49,$DA19,$D9E9,$D9B9,$D989
	DC.W $D959,$D929,$D8F9,$D8C9,$D899,$D869,$D83A,$D80A,$D7DA,$D7AA
	DC.W $D77B,$D74B,$D71B,$D6EC,$D6BC,$D68D,$D65D,$D62E,$D5FE,$D5CF
	DC.W $D59F,$D570,$D540,$D511,$D4E2,$D4B2,$D483,$D454,$D425,$D3F5
	DC.W $D3C6,$D397,$D368,$D339,$D30A,$D2DB,$D2AC,$D27D,$D24E,$D21F
	DC.W $D1F0,$D1C1,$D192,$D163,$D134,$D106,$D0D7,$D0A8,$D07A,$D04B
	DC.W $D01C,$CFEE,$CFBF,$CF91,$CF62,$CF34,$CF05,$CED7,$CEA8,$CE7A
	DC.W $CE4C,$CE1D,$CDEF,$CDC1,$CD93,$CD64,$CD36,$CD08,$CCDA,$CCAC
	DC.W $CC7E,$CC50,$CC22,$CBF4,$CBC6,$CB98,$CB6A,$CB3D,$CB0F,$CAE1
	DC.W $CAB3,$CA86,$CA58,$CA2A,$C9FD,$C9CF,$C9A2,$C974,$C947,$C919
	DC.W $C8EC,$C8BF,$C891,$C864,$C837,$C80A,$C7DC,$C7AF,$C782,$C755
	DC.W $C728,$C6FB,$C6CE,$C6A1,$C674,$C647,$C61A,$C5EE,$C5C1,$C594
	DC.W $C567,$C53B,$C50E,$C4E1,$C4B5,$C488,$C45C,$C42F,$C403,$C3D7
	DC.W $C3AA,$C37E,$C352,$C325,$C2F9,$C2CD,$C2A1,$C275,$C249,$C21D
	DC.W $C1F1,$C1C5,$C199,$C16D,$C141,$C115,$C0EA,$C0BE,$C092,$C067
	DC.W $C03B,$C00F,$BFE4,$BFB8,$BF8D,$BF62,$BF36,$BF0B,$BEE0,$BEB4
	DC.W $BE89,$BE5E,$BE33,$BE08,$BDDD,$BDB2,$BD87,$BD5C,$BD31,$BD06
	DC.W $BCDB,$BCB0,$BC86,$BC5B,$BC30,$BC06,$BBDB,$BBB1,$BB86,$BB5C
	DC.W $BB31,$BB07,$BADD,$BAB2,$BA88,$BA5E,$BA34,$BA0A,$B9E0,$B9B6
	DC.W $B98C,$B962,$B938,$B90E,$B8E4,$B8BA,$B891,$B867,$B83D,$B814
	DC.W $B7EA,$B7C1,$B797,$B76E,$B744,$B71B,$B6F2,$B6C8,$B69F,$B676
	DC.W $B64D,$B624,$B5FB,$B5D2,$B5A9,$B580,$B557,$B52E,$B506,$B4DD
	DC.W $B4B4,$B48C,$B463,$B43B,$B412,$B3EA,$B3C1,$B399,$B371,$B348
	DC.W $B320,$B2F8,$B2D0,$B2A8,$B280,$B258,$B230,$B208,$B1E0,$B1B8
	DC.W $B191,$B169,$B141,$B11A,$B0F2,$B0CB,$B0A3,$B07C,$B054,$B02D
	DC.W $B006,$AFDE,$AFB7,$AF90,$AF69,$AF42,$AF1B,$AEF4,$AECD,$AEA6
	DC.W $AE80,$AE59,$AE32,$AE0C,$ADE5,$ADBF,$AD98,$AD72,$AD4B,$AD25
	DC.W $ACFF,$ACD8,$ACB2,$AC8C,$AC66,$AC40,$AC1A,$ABF4,$ABCE,$ABA8
	DC.W $AB82,$AB5D,$AB37,$AB11,$AAEC,$AAC6,$AAA1,$AA7B,$AA56,$AA31
	DC.W $AA0B,$A9E6,$A9C1,$A99C,$A977,$A952,$A92D,$A908,$A8E3,$A8BE
	DC.W $A89A,$A875,$A850,$A82C,$A807,$A7E3,$A7BE,$A79A,$A776,$A751
	DC.W $A72D,$A709,$A6E5,$A6C1,$A69D,$A679,$A655,$A631,$A60D,$A5EA
	DC.W $A5C6,$A5A2,$A57F,$A55B,$A538,$A514,$A4F1,$A4CE,$A4AA,$A487
	DC.W $A464,$A441,$A41E,$A3FB,$A3D8,$A3B5,$A392,$A370,$A34D,$A32A
	DC.W $A308,$A2E5,$A2C3,$A2A0,$A27E,$A25C,$A23A,$A217,$A1F5,$A1D3
	DC.W $A1B1,$A18F,$A16D,$A14B,$A12A,$A108,$A0E6,$A0C5,$A0A3,$A082
	DC.W $A060,$A03F,$A01E,$9FFC,$9FDB,$9FBA,$9F99,$9F78,$9F57,$9F36
	DC.W $9F15,$9EF4,$9ED3,$9EB3,$9E92,$9E72,$9E51,$9E31,$9E10,$9DF0
	DC.W $9DD0,$9DAF,$9D8F,$9D6F,$9D4F,$9D2F,$9D0F,$9CEF,$9CD0,$9CB0
	DC.W $9C90,$9C71,$9C51,$9C31,$9C12,$9BF3,$9BD3,$9BB4,$9B95,$9B76
	DC.W $9B57,$9B38,$9B19,$9AFA,$9ADB,$9ABC,$9A9E,$9A7F,$9A60,$9A42
	DC.W $9A23,$9A05,$99E7,$99C8,$99AA,$998C,$996E,$9950,$9932,$9914
	DC.W $98F6,$98D8,$98BA,$989D,$987F,$9862,$9844,$9827,$9809,$97EC
	DC.W $97CF,$97B2,$9795,$9778,$975B,$973E,$9721,$9704,$96E7,$96CB
	DC.W $96AE,$9692,$9675,$9659,$963C,$9620,$9604,$95E8,$95CC,$95B0
	DC.W $9594,$9578,$955C,$9540,$9525,$9509,$94ED,$94D2,$94B6,$949B
	DC.W $9480,$9464,$9449,$942E,$9413,$93F8,$93DD,$93C2,$93A7,$938D
	DC.W $9372,$9358,$933D,$9323,$9308,$92EE,$92D3,$92B9,$929F,$9285
	DC.W $926B,$9251,$9237,$921D,$9204,$91EA,$91D0,$91B7,$919D,$9184
	DC.W $916B,$9151,$9138,$911F,$9106,$90ED,$90D4,$90BB,$90A2,$908A
	DC.W $9071,$9058,$9040,$9027,$900F,$8FF7,$8FDE,$8FC6,$8FAE,$8F96
	DC.W $8F7E,$8F66,$8F4E,$8F36,$8F1F,$8F07,$8EEF,$8ED8,$8EC0,$8EA9
	DC.W $8E92,$8E7A,$8E63,$8E4C,$8E35,$8E1E,$8E07,$8DF0,$8DDA,$8DC3
	DC.W $8DAC,$8D96,$8D7F,$8D69,$8D52,$8D3C,$8D26,$8D10,$8CFA,$8CE4
	DC.W $8CCE,$8CB8,$8CA2,$8C8C,$8C77,$8C61,$8C4B,$8C36,$8C21,$8C0B
	DC.W $8BF6,$8BE1,$8BCC,$8BB7,$8BA2,$8B8D,$8B78,$8B63,$8B4F,$8B3A
	DC.W $8B25,$8B11,$8AFD,$8AE8,$8AD4,$8AC0,$8AAC,$8A98,$8A84,$8A70
	DC.W $8A5C,$8A48,$8A34,$8A21,$8A0D,$89FA,$89E6,$89D3,$89C0,$89AD
	DC.W $8999,$8986,$8973,$8960,$894E,$893B,$8928,$8915,$8903,$88F0
	DC.W $88DE,$88CC,$88B9,$88A7,$8895,$8883,$8871,$885F,$884D,$883C
	DC.W $882A,$8818,$8807,$87F5,$87E4,$87D2,$87C1,$87B0,$879F,$878E
	DC.W $877D,$876C,$875B,$874A,$873A,$8729,$8719,$8708,$86F8,$86E7
	DC.W $86D7,$86C7,$86B7,$86A7,$8697,$8687,$8677,$8668,$8658,$8648
	DC.W $8639,$8629,$861A,$860B,$85FB,$85EC,$85DD,$85CE,$85BF,$85B1
	DC.W $85A2,$8593,$8584,$8576,$8567,$8559,$854B,$853C,$852E,$8520
	DC.W $8512,$8504,$84F6,$84E8,$84DB,$84CD,$84BF,$84B2,$84A4,$8497
	DC.W $848A,$847D,$846F,$8462,$8455,$8448,$843C,$842F,$8422,$8415
	DC.W $8409,$83FC,$83F0,$83E4,$83D7,$83CB,$83BF,$83B3,$83A7,$839B
	DC.W $8390,$8384,$8378,$836D,$8361,$8356,$834A,$833F,$8334,$8329
	DC.W $831E,$8313,$8308,$82FD,$82F2,$82E8,$82DD,$82D2,$82C8,$82BE
	DC.W $82B3,$82A9,$829F,$8295,$828B,$8281,$8277,$826D,$8264,$825A
	DC.W $8250,$8247,$823E,$8234,$822B,$8222,$8219,$8210,$8207,$81FE
	DC.W $81F5,$81ED,$81E4,$81DB,$81D3,$81CA,$81C2,$81BA,$81B2,$81AA
	DC.W $81A2,$819A,$8192,$818A,$8182,$817B,$8173,$816C,$8164,$815D
	DC.W $8156,$814E,$8147,$8140,$8139,$8132,$812C,$8125,$811E,$8118
	DC.W $8111,$810B,$8104,$80FE,$80F8,$80F2,$80EC,$80E6,$80E0,$80DA
	DC.W $80D4,$80CF,$80C9,$80C4,$80BE,$80B9,$80B4,$80AE,$80A9,$80A4
	DC.W $809F,$809A,$8096,$8091,$808C,$8088,$8083,$807F,$807A,$8076
	DC.W $8072,$806E,$806A,$8066,$8062,$805E,$805A,$8057,$8053,$8050
	DC.W $804C,$8049,$8045,$8042,$803F,$803C,$8039,$8036,$8033,$8031
	DC.W $802E,$802B,$8029,$8027,$8024,$8022,$8020,$801E,$801C,$801A
	DC.W $8018,$8016,$8014,$8012,$8011,$800F,$800E,$800D,$800B,$800A
	DC.W $8009,$8008,$8007,$8006,$8005,$8005,$8004,$8003,$8003,$8002
	DC.W $8002,$8002,$8002,$8002,$8001,$8002,$8002,$8002,$8002,$8002
	DC.W $8003,$8003,$8004,$8005,$8005,$8006,$8007,$8008,$8009,$800A
	DC.W $800B,$800D,$800E,$800F,$8011,$8013,$8014,$8016,$8018,$801A
	DC.W $801C,$801E,$8020,$8022,$8024,$8027,$8029,$802B,$802E,$8031
	DC.W $8033,$8036,$8039,$803C,$803F,$8042,$8045,$8049,$804C,$8050
	DC.W $8053,$8057,$805A,$805E,$8062,$8066,$806A,$806E,$8072,$8076
	DC.W $807A,$807F,$8083,$8088,$808C,$8091,$8096,$809A,$809F,$80A4
	DC.W $80A9,$80AE,$80B4,$80B9,$80BE,$80C4,$80C9,$80CF,$80D4,$80DA
	DC.W $80E0,$80E6,$80EC,$80F2,$80F8,$80FE,$8104,$810B,$8111,$8118
	DC.W $811E,$8125,$812C,$8132,$8139,$8140,$8147,$814E,$8156,$815D
	DC.W $8164,$816C,$8173,$817B,$8182,$818A,$8192,$819A,$81A2,$81AA
	DC.W $81B2,$81BA,$81C2,$81CA,$81D3,$81DB,$81E4,$81ED,$81F5,$81FE
	DC.W $8207,$8210,$8219,$8222,$822B,$8234,$823E,$8247,$8251,$825A
	DC.W $8264,$826D,$8277,$8281,$828B,$8295,$829F,$82A9,$82B3,$82BE
	DC.W $82C8,$82D2,$82DD,$82E8,$82F2,$82FD,$8308,$8313,$831E,$8329
	DC.W $8334,$833F,$834A,$8356,$8361,$836D,$8378,$8384,$8390,$839B
	DC.W $83A7,$83B3,$83BF,$83CB,$83D8,$83E4,$83F0,$83FC,$8409,$8416
	DC.W $8422,$842F,$843C,$8448,$8455,$8462,$846F,$847D,$848A,$8497
	DC.W $84A4,$84B2,$84BF,$84CD,$84DB,$84E8,$84F6,$8504,$8512,$8520
	DC.W $852E,$853C,$854B,$8559,$8567,$8576,$8584,$8593,$85A2,$85B1
	DC.W $85BF,$85CE,$85DD,$85EC,$85FC,$860B,$861A,$8629,$8639,$8648
	DC.W $8658,$8668,$8677,$8687,$8697,$86A7,$86B7,$86C7,$86D7,$86E8
	DC.W $86F8,$8708,$8719,$8729,$873A,$874B,$875B,$876C,$877D,$878E
	DC.W $879F,$87B0,$87C1,$87D3,$87E4,$87F5,$8807,$8818,$882A,$883C
	DC.W $884D,$885F,$8871,$8883,$8895,$88A7,$88BA,$88CC,$88DE,$88F1
	DC.W $8903,$8916,$8928,$893B,$894E,$8961,$8973,$8986,$8999,$89AD
	DC.W $89C0,$89D3,$89E6,$89FA,$8A0D,$8A21,$8A34,$8A48,$8A5C,$8A70
	DC.W $8A84,$8A98,$8AAC,$8AC0,$8AD4,$8AE8,$8AFD,$8B11,$8B26,$8B3A
	DC.W $8B4F,$8B63,$8B78,$8B8D,$8BA2,$8BB7,$8BCC,$8BE1,$8BF6,$8C0B
	DC.W $8C21,$8C36,$8C4C,$8C61,$8C77,$8C8C,$8CA2,$8CB8,$8CCE,$8CE4
	DC.W $8CFA,$8D10,$8D26,$8D3C,$8D52,$8D69,$8D7F,$8D96,$8DAC,$8DC3
	DC.W $8DDA,$8DF0,$8E07,$8E1E,$8E35,$8E4C,$8E63,$8E7A,$8E92,$8EA9
	DC.W $8EC0,$8ED8,$8EEF,$8F07,$8F1F,$8F36,$8F4E,$8F66,$8F7E,$8F96
	DC.W $8FAE,$8FC6,$8FDE,$8FF7,$900F,$9027,$9040,$9058,$9071,$908A
	DC.W $90A2,$90BB,$90D4,$90ED,$9106,$911F,$9138,$9152,$916B,$9184
	DC.W $919E,$91B7,$91D1,$91EA,$9204,$921E,$9237,$9251,$926B,$9285
	DC.W $929F,$92B9,$92D4,$92EE,$9308,$9323,$933D,$9358,$9372,$938D
	DC.W $93A8,$93C2,$93DD,$93F8,$9413,$942E,$9449,$9465,$9480,$949B
	DC.W $94B6,$94D2,$94ED,$9509,$9525,$9540,$955C,$9578,$9594,$95B0
	DC.W $95CC,$95E8,$9604,$9620,$963D,$9659,$9675,$9692,$96AE,$96CB
	DC.W $96E8,$9704,$9721,$973E,$975B,$9778,$9795,$97B2,$97CF,$97EC
	DC.W $980A,$9827,$9844,$9862,$987F,$989D,$98BB,$98D8,$98F6,$9914
	DC.W $9932,$9950,$996E,$998C,$99AA,$99C8,$99E7,$9A05,$9A23,$9A42
	DC.W $9A60,$9A7F,$9A9E,$9ABC,$9ADB,$9AFA,$9B19,$9B38,$9B57,$9B76
	DC.W $9B95,$9BB4,$9BD4,$9BF3,$9C12,$9C32,$9C51,$9C71,$9C90,$9CB0
	DC.W $9CD0,$9CF0,$9D0F,$9D2F,$9D4F,$9D6F,$9D8F,$9DB0,$9DD0,$9DF0
	DC.W $9E10,$9E31,$9E51,$9E72,$9E92,$9EB3,$9ED4,$9EF4,$9F15,$9F36
	DC.W $9F57,$9F78,$9F99,$9FBA,$9FDB,$9FFC,$A01E,$A03F,$A060,$A082
	DC.W $A0A3,$A0C5,$A0E6,$A108,$A12A,$A14C,$A16E,$A18F,$A1B1,$A1D3
	DC.W $A1F5,$A218,$A23A,$A25C,$A27E,$A2A1,$A2C3,$A2E6,$A308,$A32B
	DC.W $A34D,$A370,$A393,$A3B5,$A3D8,$A3FB,$A41E,$A441,$A464,$A487
	DC.W $A4AB,$A4CE,$A4F1,$A514,$A538,$A55B,$A57F,$A5A2,$A5C6,$A5EA
	DC.W $A60D,$A631,$A655,$A679,$A69D,$A6C1,$A6E5,$A709,$A72D,$A752
	DC.W $A776,$A79A,$A7BE,$A7E3,$A807,$A82C,$A851,$A875,$A89A,$A8BF
	DC.W $A8E3,$A908,$A92D,$A952,$A977,$A99C,$A9C1,$A9E6,$AA0C,$AA31
	DC.W $AA56,$AA7C,$AAA1,$AAC7,$AAEC,$AB12,$AB37,$AB5D,$AB83,$ABA8
	DC.W $ABCE,$ABF4,$AC1A,$AC40,$AC66,$AC8C,$ACB2,$ACD9,$ACFF,$AD25
	DC.W $AD4B,$AD72,$AD98,$ADBF,$ADE5,$AE0C,$AE32,$AE59,$AE80,$AEA7
	DC.W $AECD,$AEF4,$AF1B,$AF42,$AF69,$AF90,$AFB8,$AFDF,$B006,$B02D
	DC.W $B054,$B07C,$B0A3,$B0CB,$B0F2,$B11A,$B141,$B169,$B191,$B1B8
	DC.W $B1E0,$B208,$B230,$B258,$B280,$B2A8,$B2D0,$B2F8,$B320,$B348
	DC.W $B371,$B399,$B3C1,$B3EA,$B412,$B43B,$B463,$B48C,$B4B4,$B4DD
	DC.W $B506,$B52F,$B557,$B580,$B5A9,$B5D2,$B5FB,$B624,$B64D,$B676
	DC.W $B69F,$B6C9,$B6F2,$B71B,$B745,$B76E,$B797,$B7C1,$B7EA,$B814
	DC.W $B83D,$B867,$B891,$B8BB,$B8E4,$B90E,$B938,$B962,$B98C,$B9B6
	DC.W $B9E0,$BA0A,$BA34,$BA5E,$BA88,$BAB3,$BADD,$BB07,$BB32,$BB5C
	DC.W $BB86,$BBB1,$BBDB,$BC06,$BC31,$BC5B,$BC86,$BCB1,$BCDB,$BD06
	DC.W $BD31,$BD5C,$BD87,$BDB2,$BDDD,$BE08,$BE33,$BE5E,$BE89,$BEB5
	DC.W $BEE0,$BF0B,$BF36,$BF62,$BF8D,$BFB9,$BFE4,$C010,$C03B,$C067
	DC.W $C093,$C0BE,$C0EA,$C116,$C141,$C16D,$C199,$C1C5,$C1F1,$C21D
	DC.W $C249,$C275,$C2A1,$C2CD,$C2F9,$C326,$C352,$C37E,$C3AA,$C3D7
	DC.W $C403,$C430,$C45C,$C489,$C4B5,$C4E2,$C50E,$C53B,$C568,$C594
	DC.W $C5C1,$C5EE,$C61B,$C647,$C674,$C6A1,$C6CE,$C6FB,$C728,$C755
	DC.W $C782,$C7AF,$C7DD,$C80A,$C837,$C864,$C892,$C8BF,$C8EC,$C91A
	DC.W $C947,$C974,$C9A2,$C9CF,$C9FD,$CA2B,$CA58,$CA86,$CAB4,$CAE1
	DC.W $CB0F,$CB3D,$CB6B,$CB98,$CBC6,$CBF4,$CC22,$CC50,$CC7E,$CCAC
	DC.W $CCDA,$CD08,$CD36,$CD65,$CD93,$CDC1,$CDEF,$CE1E,$CE4C,$CE7A
	DC.W $CEA9,$CED7,$CF05,$CF34,$CF62,$CF91,$CFBF,$CFEE,$D01C,$D04B
	DC.W $D07A,$D0A8,$D0D7,$D106,$D135,$D163,$D192,$D1C1,$D1F0,$D21F
	DC.W $D24E,$D27D,$D2AC,$D2DB,$D30A,$D339,$D368,$D397,$D3C6,$D3F6
	DC.W $D425,$D454,$D483,$D4B3,$D4E2,$D511,$D541,$D570,$D59F,$D5CF
	DC.W $D5FE,$D62E,$D65D,$D68D,$D6BC,$D6EC,$D71C,$D74B,$D77B,$D7AB
	DC.W $D7DA,$D80A,$D83A,$D86A,$D899,$D8C9,$D8F9,$D929,$D959,$D989
	DC.W $D9B9,$D9E9,$DA19,$DA49,$DA79,$DAA9,$DAD9,$DB09,$DB39,$DB69
	DC.W $DB9A,$DBCA,$DBFA,$DC2A,$DC5A,$DC8B,$DCBB,$DCEB,$DD1C,$DD4C
	DC.W $DD7D,$DDAD,$DDDD,$DE0E,$DE3E,$DE6F,$DE9F,$DED0,$DF00,$DF31
	DC.W $DF62,$DF92,$DFC3,$DFF3,$E024,$E055,$E086,$E0B6,$E0E7,$E118
	DC.W $E149,$E179,$E1AA,$E1DB,$E20C,$E23D,$E26E,$E29F,$E2D0,$E300
	DC.W $E331,$E362,$E393,$E3C4,$E3F5,$E427,$E458,$E489,$E4BA,$E4EB
	DC.W $E51C,$E54D,$E57E,$E5B0,$E5E1,$E612,$E643,$E674,$E6A6,$E6D7
	DC.W $E708,$E73A,$E76B,$E79C,$E7CE,$E7FF,$E830,$E862,$E893,$E8C5
	DC.W $E8F6,$E927,$E959,$E98A,$E9BC,$E9ED,$EA1F,$EA50,$EA82,$EAB3
	DC.W $EAE5,$EB17,$EB48,$EB7A,$EBAB,$EBDD,$EC0F,$EC40,$EC72,$ECA4
	DC.W $ECD5,$ED07,$ED39,$ED6B,$ED9C,$EDCE,$EE00,$EE32,$EE63,$EE95
	DC.W $EEC7,$EEF9,$EF2B,$EF5C,$EF8E,$EFC0,$EFF2,$F024,$F056,$F088
	DC.W $F0BA,$F0EB,$F11D,$F14F,$F181,$F1B3,$F1E5,$F217,$F249,$F27B
	DC.W $F2AD,$F2DF,$F311,$F343,$F375,$F3A7,$F3D9,$F40B,$F43D,$F46F
	DC.W $F4A1,$F4D3,$F505,$F538,$F56A,$F59C,$F5CE,$F600,$F632,$F664
	DC.W $F696,$F6C8,$F6FB,$F72D,$F75F,$F791,$F7C3,$F7F5,$F827,$F85A
	DC.W $F88C,$F8BE,$F8F0,$F922,$F955,$F987,$F9B9,$F9EB,$FA1D,$FA50
	DC.W $FA82,$FAB4,$FAE6,$FB18,$FB4B,$FB7D,$FBAF,$FBE1,$FC14,$FC46
	DC.W $FC78,$FCAA,$FCDD,$FD0F,$FD41,$FD73,$FDA6,$FDD8,$FE0A,$FE3C
	DC.W $FE6F,$FEA1,$FED3,$FF05,$FF38,$FF6A,$FF9C,$FFCF,$0000,$0032
	DC.W $0064,$0097,$00C9,$00FB,$012D,$0160,$0192,$01C4,$01F6,$0229
	DC.W $025B,$028D,$02BF,$02F2,$0324,$0356,$0388,$03BB,$03ED,$041F
	DC.W $0451,$0484,$04B6,$04E8,$051A,$054D,$057F,$05B1,$05E3,$0615
	DC.W $0648,$067A,$06AC,$06DE,$0710,$0743,$0775,$07A7,$07D9,$080B
	DC.W $083D,$0870,$08A2,$08D4,$0906,$0938,$096A,$099C,$09CF,$0A01
	DC.W $0A33,$0A65,$0A97,$0AC9,$0AFB,$0B2D,$0B5F,$0B91,$0BC3,$0BF5
	DC.W $0C27,$0C59,$0C8C,$0CBE,$0CF0,$0D22,$0D54,$0D86,$0DB8,$0DE9
	DC.W $0E1B,$0E4D,$0E7F,$0EB1,$0EE3,$0F15,$0F47,$0F79,$0FAB,$0FDD
	DC.W $100F,$1040,$1072,$10A4,$10D6,$1108,$113A,$116B,$119D,$11CF
	DC.W $1201,$1232,$1264,$1296,$12C8,$12F9,$132B,$135D,$138E,$13C0
	DC.W $13F2,$1423,$1455,$1487,$14B8,$14EA,$151B,$154D,$157F,$15B0
	DC.W $15E2,$1613,$1645,$1676,$16A8,$16D9,$170B,$173C,$176D,$179F
	DC.W $17D0,$1802,$1833,$1864,$1896,$18C7,$18F8,$192A,$195B,$198C
	DC.W $19BD,$19EF,$1A20,$1A51,$1A82,$1AB3,$1AE5,$1B16,$1B47,$1B78
	DC.W $1BA9,$1BDA,$1C0B,$1C3C,$1C6D,$1C9E,$1CCF,$1D00,$1D31,$1D62
	DC.W $1D93,$1DC4,$1DF5,$1E26,$1E56,$1E87,$1EB8,$1EE9,$1F1A,$1F4A
	DC.W $1F7B,$1FAC,$1FDC,$200D,$203E,$206E,$209F,$20D0,$2100,$2131
	DC.W $2161,$2192,$21C2,$21F3,$2223,$2254,$2284,$22B4,$22E5,$2315
	DC.W $2345,$2376,$23A6,$23D6,$2407,$2437,$2467,$2497,$24C7,$24F7
	DC.W $2528,$2558,$2588,$25B8,$25E8,$2618,$2648,$2678,$26A8,$26D8
	DC.W $2707,$2737,$2767,$2797,$27C7,$27F6,$2826,$2856,$2886,$28B5
	DC.W $28E5,$2915,$2944,$2974,$29A3,$29D3,$2A02,$2A32,$2A61,$2A91
	DC.W $2AC0,$2AEF,$2B1F,$2B4E,$2B7D,$2BAD,$2BDC,$2C0B,$2C3A,$2C69
	DC.W $2C98,$2CC8,$2CF7,$2D26,$2D55,$2D84,$2DB3,$2DE2,$2E10,$2E3F
	DC.W $2E6E,$2E9D,$2ECC,$2EFB,$2F29,$2F58,$2F87,$2FB5,$2FE4,$3013
	DC.W $3041,$3070,$309E,$30CD,$30FB,$312A,$3158,$3186,$31B5,$31E3
	DC.W $3211,$3240,$326E,$329C,$32CA,$32F8,$3326,$3354,$3382,$33B0
	DC.W $33DE,$340C,$343A,$3468,$3496,$34C4,$34F1,$351F,$354D,$357B
	DC.W $35A8,$35D6,$3603,$3631,$365F,$368C,$36B9,$36E7,$3714,$3742
	DC.W $376F,$379C,$37CA,$37F7,$3824,$3851,$387E,$38AB,$38D8,$3905
	DC.W $3932,$395F,$398C,$39B9,$39E6,$3A13,$3A40,$3A6C,$3A99,$3AC6
	DC.W $3AF2,$3B1F,$3B4B,$3B78,$3BA4,$3BD1,$3BFD,$3C2A,$3C56,$3C82
	DC.W $3CAF,$3CDB,$3D07,$3D33,$3D5F,$3D8B,$3DB8,$3DE4,$3E0F,$3E3B
	DC.W $3E67,$3E93,$3EBF,$3EEB,$3F17,$3F42,$3F6E,$3F9A,$3FC5,$3FF1
	DC.W $401C,$4048,$4073,$409F,$40CA,$40F5,$4121,$414C,$4177,$41A2
	DC.W $41CD,$41F8,$4224,$424F,$427A,$42A4,$42CF,$42FA,$4325,$4350
	DC.W $437B,$43A5,$43D0,$43FA,$4425,$4450,$447A,$44A4,$44CF,$44F9
	DC.W $4524,$454E,$4578,$45A2,$45CC,$45F7,$4621,$464B,$4675,$469F
	DC.W $46C8,$46F2,$471C,$4746,$4770,$4799,$47C3,$47ED,$4816,$4840
	DC.W $4869,$4893,$48BC,$48E5,$490F,$4938,$4961,$498A,$49B3,$49DC
	DC.W $4A05,$4A2E,$4A57,$4A80,$4AA9,$4AD2,$4AFB,$4B23,$4B4C,$4B75
	DC.W $4B9D,$4BC6,$4BEE,$4C17,$4C3F,$4C67,$4C90,$4CB8,$4CE0,$4D08
	DC.W $4D30,$4D59,$4D81,$4DA9,$4DD0,$4DF8,$4E20,$4E48,$4E70,$4E97
	DC.W $4EBF,$4EE7,$4F0E,$4F36,$4F5D,$4F85,$4FAC,$4FD3,$4FFB,$5022
	DC.W $5049,$5070,$5097,$50BE,$50E5,$510C,$5133,$515A,$5181,$51A7
	DC.W $51CE,$51F5,$521B,$5242,$5268,$528F,$52B5,$52DB,$5302,$5328
	DC.W $534E,$5374,$539A,$53C0,$53E6,$540C,$5432,$5458,$547E,$54A3
	DC.W $54C9,$54EF,$5514,$553A,$555F,$5585,$55AA,$55CF,$55F5,$561A
	DC.W $563F,$5664,$5689,$56AE,$56D3,$56F8,$571D,$5742,$5767,$578B
	DC.W $57B0,$57D4,$57F9,$581E,$5842,$5866,$588B,$58AF,$58D3,$58F7
	DC.W $591B,$593F,$5963,$5987,$59AB,$59CF,$59F3,$5A17,$5A3A,$5A5E
	DC.W $5A82,$5AA5,$5AC8,$5AEC,$5B0F,$5B33,$5B56,$5B79,$5B9C,$5BBF
	DC.W $5BE2,$5C05,$5C28,$5C4B,$5C6E,$5C90,$5CB3,$5CD6,$5CF8,$5D1B
	DC.W $5D3D,$5D60,$5D82,$5DA4,$5DC7,$5DE9,$5E0B,$5E2D,$5E4F,$5E71
	DC.W $5E93,$5EB5,$5ED6,$5EF8,$5F1A,$5F3B,$5F5D,$5F7F,$5FA0,$5FC1
	DC.W $5FE3,$6004,$6025,$6046,$6067,$6088,$60A9,$60CA,$60EB,$610C
	DC.W $612D,$614D,$616E,$618F,$61AF,$61D0,$61F0,$6210,$6231,$6251
	DC.W $6271,$6291,$62B1,$62D1,$62F1,$6311,$6331,$6350,$6370,$6390
	DC.W $63AF,$63CF,$63EE,$640E,$642D,$644C,$646B,$648A,$64AA,$64C9
	DC.W $64E7,$6506,$6525,$6544,$6563,$6581,$65A0,$65BE,$65DD,$65FB
	DC.W $661A,$6638,$6656,$6674,$6692,$66B0,$66CE,$66EC,$670A,$6728
	DC.W $6746,$6763,$6781,$679E,$67BC,$67D9,$67F7,$6814,$6831,$684E
	DC.W $686C,$6889,$68A6,$68C2,$68DF,$68FC,$6919,$6935,$6952,$696F
	DC.W $698B,$69A7,$69C4,$69E0,$69FC,$6A18,$6A34,$6A51,$6A6C,$6A88
	DC.W $6AA4,$6AC0,$6ADC,$6AF7,$6B13,$6B2E,$6B4A,$6B65,$6B81,$6B9C
	DC.W $6BB7,$6BD2,$6BED,$6C08,$6C23,$6C3E,$6C59,$6C73,$6C8E,$6CA9
	DC.W $6CC3,$6CDE,$6CF8,$6D12,$6D2D,$6D47,$6D61,$6D7B,$6D95,$6DAF
	DC.W $6DC9,$6DE3,$6DFC,$6E16,$6E30,$6E49,$6E63,$6E7C,$6E95,$6EAF
	DC.W $6EC8,$6EE1,$6EFA,$6F13,$6F2C,$6F45,$6F5E,$6F77,$6F8F,$6FA8
	DC.W $6FC0,$6FD9,$6FF1,$700A,$7022,$703A,$7052,$706A,$7082,$709A
	DC.W $70B2,$70CA,$70E2,$70F9,$7111,$7128,$7140,$7157,$716F,$7186
	DC.W $719D,$71B4,$71CB,$71E2,$71F9,$7210,$7227,$723D,$7254,$726B
	DC.W $7281,$7297,$72AE,$72C4,$72DA,$72F0,$7307,$731D,$7332,$7348
	DC.W $735E,$7374,$738A,$739F,$73B5,$73CA,$73E0,$73F5,$740A,$741F
	DC.W $7434,$7449,$745E,$7473,$7488,$749D,$74B2,$74C6,$74DB,$74EF
	DC.W $7504,$7518,$752C,$7540,$7554,$7569,$757D,$7590,$75A4,$75B8
	DC.W $75CC,$75DF,$75F3,$7606,$761A,$762D,$7640,$7654,$7667,$767A
	DC.W $768D,$76A0,$76B3,$76C5,$76D8,$76EB,$76FD,$7710,$7722,$7734
	DC.W $7747,$7759,$776B,$777D,$778F,$77A1,$77B3,$77C5,$77D6,$77E8
	DC.W $77F9,$780B,$781C,$782E,$783F,$7850,$7861,$7872,$7883,$7894
	DC.W $78A5,$78B6,$78C6,$78D7,$78E7,$78F8,$7908,$7919,$7929,$7939
	DC.W $7949,$7959,$7969,$7979,$7989,$7999,$79A8,$79B8,$79C7,$79D7
	DC.W $79E6,$79F5,$7A05,$7A14,$7A23,$7A32,$7A41,$7A50,$7A5E,$7A6D
	DC.W $7A7C,$7A8A,$7A99,$7AA7,$7AB5,$7AC4,$7AD2,$7AE0,$7AEE,$7AFC
	DC.W $7B0A,$7B18,$7B25,$7B33,$7B41,$7B4E,$7B5C,$7B69,$7B76,$7B84
	DC.W $7B91,$7B9E,$7BAB,$7BB8,$7BC5,$7BD1,$7BDE,$7BEB,$7BF7,$7C04
	DC.W $7C10,$7C1C,$7C29,$7C35,$7C41,$7C4D,$7C59,$7C65,$7C71,$7C7C
	DC.W $7C88,$7C93,$7C9F,$7CAA,$7CB6,$7CC1,$7CCC,$7CD7,$7CE2,$7CED
	DC.W $7CF8,$7D03,$7D0E,$7D19,$7D23,$7D2E,$7D38,$7D42,$7D4D,$7D57
	DC.W $7D61,$7D6B,$7D75,$7D7F,$7D89,$7D93,$7D9C,$7DA6,$7DB0,$7DB9
	DC.W $7DC2,$7DCC,$7DD5,$7DDE,$7DE7,$7DF0,$7DF9,$7E02,$7E0B,$7E14
	DC.W $7E1C,$7E25,$7E2D,$7E36,$7E3E,$7E46,$7E4E,$7E56,$7E5E,$7E66
	DC.W $7E6E,$7E76,$7E7E,$7E85,$7E8D,$7E94,$7E9C,$7EA3,$7EAB,$7EB2
	DC.W $7EB9,$7EC0,$7EC7,$7ECE,$7ED4,$7EDB,$7EE2,$7EE8,$7EEF,$7EF5
	DC.W $7EFC,$7F02,$7F08,$7F0E,$7F14,$7F1A,$7F20,$7F26,$7F2C,$7F31
	DC.W $7F37,$7F3C,$7F42,$7F47,$7F4C,$7F52,$7F57,$7F5C,$7F61,$7F66
	DC.W $7F6A,$7F6F,$7F74,$7F78,$7F7D,$7F81,$7F86,$7F8A,$7F8E,$7F92
	DC.W $7F96,$7F9A,$7F9E,$7FA2,$7FA6,$7FA9,$7FAD,$7FB0,$7FB4,$7FB7
	DC.W $7FBB,$7FBE,$7FC1,$7FC4,$7FC7,$7FCA,$7FCD,$7FCF,$7FD2,$7FD5
	DC.W $7FD7,$7FD9,$7FDC,$7FDE,$7FE0,$7FE2,$7FE4,$7FE6,$7FE8,$7FEA
	DC.W $7FEC,$7FEE,$7FEF,$7FF1,$7FF2,$7FF3,$7FF5,$7FF6,$7FF7,$7FF8
	DC.W $7FF9,$7FFA,$7FFB,$7FFB,$7FFC,$7FFD,$7FFD,$7FFE,$7FFE,$7FFE
	DC.W $7FFE,$7FFE,$7FFF,$7FFE,$7FFE,$7FFE,$7FFE,$7FFE,$7FFD,$7FFD
	DC.W $7FFC,$7FFB,$7FFB,$7FFA,$7FF9,$7FF8,$7FF7,$7FF6,$7FF5,$7FF3
	DC.W $7FF2,$7FF1,$7FEF,$7FED,$7FEC,$7FEA,$7FE8,$7FE6,$7FE4,$7FE2
	DC.W $7FE0,$7FDE,$7FDC,$7FD9,$7FD7,$7FD5,$7FD2,$7FCF,$7FCD,$7FCA
	DC.W $7FC7,$7FC4,$7FC1,$7FBE,$7FBA,$7FB7,$7FB4,$7FB0,$7FAD,$7FA9
	DC.W $7FA6,$7FA2,$7F9E,$7F9A,$7F96,$7F92,$7F8E,$7F8A,$7F86,$7F81
	DC.W $7F7D,$7F78,$7F74,$7F6F,$7F6A,$7F66,$7F61,$7F5C,$7F57,$7F52
	DC.W $7F4C,$7F47,$7F42,$7F3C,$7F37,$7F31,$7F2C,$7F26,$7F20,$7F1A
	DC.W $7F14,$7F0E,$7F08,$7F02,$7EFC,$7EF5,$7EEF,$7EE8,$7EE2,$7EDB
	DC.W $7ED4,$7ECE,$7EC7,$7EC0,$7EB9,$7EB2,$7EAA,$7EA3,$7E9C,$7E94
	DC.W $7E8D,$7E85,$7E7E,$7E76,$7E6E,$7E66,$7E5E,$7E56,$7E4E,$7E46
	DC.W $7E3E,$7E35,$7E2D,$7E25,$7E1C,$7E13,$7E0B,$7E02,$7DF9,$7DF0
	DC.W $7DE7,$7DDE,$7DD5,$7DCC,$7DC2,$7DB9,$7DAF,$7DA6,$7D9C,$7D93
	DC.W $7D89,$7D7F,$7D75,$7D6B,$7D61,$7D57,$7D4D,$7D42,$7D38,$7D2D
	DC.W $7D23,$7D18,$7D0E,$7D03,$7CF8,$7CED,$7CE2,$7CD7,$7CCC,$7CC1
	DC.W $7CB6,$7CAA,$7C9F,$7C93,$7C88,$7C7C,$7C70,$7C65,$7C59,$7C4D
	DC.W $7C41,$7C35,$7C28,$7C1C,$7C10,$7C03,$7BF7,$7BEA,$7BDE,$7BD1
	DC.W $7BC4,$7BB7,$7BAB,$7B9E,$7B90,$7B83,$7B76,$7B69,$7B5B,$7B4E
	DC.W $7B40,$7B33,$7B25,$7B17,$7B0A,$7AFC,$7AEE,$7AE0,$7AD2,$7AC3
	DC.W $7AB5,$7AA7,$7A98,$7A8A,$7A7B,$7A6D,$7A5E,$7A4F,$7A40,$7A32
	DC.W $7A23,$7A13,$7A04,$79F5,$79E6,$79D6,$79C7,$79B8,$79A8,$7998
	DC.W $7989,$7979,$7969,$7959,$7949,$7939,$7929,$7918,$7908,$78F8
	DC.W $78E7,$78D7,$78C6,$78B5,$78A5,$7894,$7883,$7872,$7861,$7850
	DC.W $783F,$782D,$781C,$780B,$77F9,$77E8,$77D6,$77C4,$77B2,$77A1
	DC.W $778F,$777D,$776B,$7759,$7746,$7734,$7722,$770F,$76FD,$76EA
	DC.W $76D8,$76C5,$76B2,$769F,$768C,$7679,$7666,$7653,$7640,$762D
	DC.W $7619,$7606,$75F3,$75DF,$75CB,$75B8,$75A4,$7590,$757C,$7568
	DC.W $7554,$7540,$752C,$7518,$7503,$74EF,$74DA,$74C6,$74B1,$749C
	DC.W $7488,$7473,$745E,$7449,$7434,$741F,$740A,$73F4,$73DF,$73CA
	DC.W $73B4,$739F,$7389,$7374,$735E,$7348,$7332,$731C,$7306,$72F0
	DC.W $72DA,$72C4,$72AD,$7297,$7281,$726A,$7254,$723D,$7226,$720F
	DC.W $71F9,$71E2,$71CB,$71B4,$719D,$7185,$716E,$7157,$713F,$7128
	DC.W $7110,$70F9,$70E1,$70C9,$70B2,$709A,$7082,$706A,$7052,$703A
	DC.W $7021,$7009,$6FF1,$6FD8,$6FC0,$6FA7,$6F8F,$6F76,$6F5D,$6F45
	DC.W $6F2C,$6F13,$6EFA,$6EE1,$6EC8,$6EAE,$6E95,$6E7C,$6E62,$6E49
	DC.W $6E2F,$6E16,$6DFC,$6DE2,$6DC8,$6DAF,$6D95,$6D7B,$6D61,$6D46
	DC.W $6D2C,$6D12,$6CF8,$6CDD,$6CC3,$6CA8,$6C8E,$6C73,$6C58,$6C3D
	DC.W $6C23,$6C08,$6BED,$6BD2,$6BB6,$6B9B,$6B80,$6B65,$6B49,$6B2E
	DC.W $6B12,$6AF7,$6ADB,$6ABF,$6AA4,$6A88,$6A6C,$6A50,$6A34,$6A18
	DC.W $69FC,$69E0,$69C3,$69A7,$698B,$696E,$6952,$6935,$6918,$68FC
	DC.W $68DF,$68C2,$68A5,$6888,$686B,$684E,$6831,$6814,$67F6,$67D9
	DC.W $67BB,$679E,$6780,$6763,$6745,$6727,$670A,$66EC,$66CE,$66B0
	DC.W $6692,$6674,$6656,$6637,$6619,$65FB,$65DC,$65BE,$659F,$6581
	DC.W $6562,$6543,$6525,$6506,$64E7,$64C8,$64A9,$648A,$646B,$644C
	DC.W $642C,$640D,$63EE,$63CE,$63AF,$638F,$6370,$6350,$6330,$6310
	DC.W $62F0,$62D1,$62B1,$6290,$6270,$6250,$6230,$6210,$61EF,$61CF
	DC.W $61AF,$618E,$616E,$614D,$612C,$610B,$60EB,$60CA,$60A9,$6088
	DC.W $6067,$6046,$6025,$6003,$5FE2,$5FC1,$5F9F,$5F7E,$5F5C,$5F3B
	DC.W $5F19,$5EF8,$5ED6,$5EB4,$5E92,$5E70,$5E4E,$5E2C,$5E0A,$5DE8
	DC.W $5DC6,$5DA4,$5D82,$5D5F,$5D3D,$5D1A,$5CF8,$5CD5,$5CB3,$5C90
	DC.W $5C6D,$5C4A,$5C27,$5C05,$5BE2,$5BBF,$5B9C,$5B78,$5B55,$5B32
	DC.W $5B0F,$5AEB,$5AC8,$5AA4,$5A81,$5A5D,$5A3A,$5A16,$59F2,$59CF
	DC.W $59AB,$5987,$5963,$593F,$591B,$58F7,$58D3,$58AE,$588A,$5866
	DC.W $5841,$581D,$57F8,$57D4,$57AF,$578B,$5766,$5741,$571C,$56F8
	DC.W $56D3,$56AE,$5689,$5664,$563E,$5619,$55F4,$55CF,$55AA,$5584
	DC.W $555F,$5539,$5514,$54EE,$54C9,$54A3,$547D,$5457,$5431,$540C
	DC.W $53E6,$53C0,$539A,$5374,$534D,$5327,$5301,$52DB,$52B4,$528E
	DC.W $5268,$5241,$521B,$51F4,$51CD,$51A7,$5180,$5159,$5132,$510B
	DC.W $50E4,$50BD,$5096,$506F,$5048,$5021,$4FFA,$4FD3,$4FAB,$4F84
	DC.W $4F5D,$4F35,$4F0E,$4EE6,$4EBE,$4E97,$4E6F,$4E47,$4E20,$4DF8
	DC.W $4DD0,$4DA8,$4D80,$4D58,$4D30,$4D08,$4CDF,$4CB7,$4C8F,$4C67
	DC.W $4C3E,$4C16,$4BEE,$4BC5,$4B9D,$4B74,$4B4B,$4B23,$4AFA,$4AD1
	DC.W $4AA8,$4A80,$4A57,$4A2E,$4A05,$49DC,$49B3,$4989,$4960,$4937
	DC.W $490E,$48E5,$48BB,$4892,$4868,$483F,$4815,$47EC,$47C2,$4799
	DC.W $476F,$4745,$471B,$46F2,$46C8,$469E,$4674,$464A,$4620,$45F6
	DC.W $45CC,$45A2,$4577,$454D,$4523,$44F9,$44CE,$44A4,$4479,$444F
	DC.W $4424,$43FA,$43CF,$43A4,$437A,$434F,$4324,$42F9,$42CF,$42A4
	DC.W $4279,$424E,$4223,$41F8,$41CD,$41A2,$4176,$414B,$4120,$40F5
	DC.W $40C9,$409E,$4072,$4047,$401C,$3FF0,$3FC4,$3F99,$3F6D,$3F42
	DC.W $3F16,$3EEA,$3EBE,$3E92,$3E67,$3E3B,$3E0F,$3DE3,$3DB7,$3D8B
	DC.W $3D5F,$3D32,$3D06,$3CDA,$3CAE,$3C82,$3C55,$3C29,$3BFD,$3BD0
	DC.W $3BA4,$3B77,$3B4B,$3B1E,$3AF2,$3AC5,$3A98,$3A6B,$3A3F,$3A12
	DC.W $39E5,$39B8,$398B,$395F,$3932,$3905,$38D8,$38AB,$387D,$3850
	DC.W $3823,$37F6,$37C9,$379C,$376E,$3741,$3714,$36E6,$36B9,$368B
	DC.W $365E,$3630,$3603,$35D5,$35A8,$357A,$354C,$351E,$34F1,$34C3
	DC.W $3495,$3467,$3439,$340B,$33DE,$33B0,$3382,$3354,$3325,$32F7
	DC.W $32C9,$329B,$326D,$323F,$3210,$31E2,$31B4,$3186,$3157,$3129
	DC.W $30FA,$30CC,$309D,$306F,$3040,$3012,$2FE3,$2FB5,$2F86,$2F57
	DC.W $2F29,$2EFA,$2ECB,$2E9C,$2E6D,$2E3F,$2E10,$2DE1,$2DB2,$2D83
	DC.W $2D54,$2D25,$2CF6,$2CC7,$2C98,$2C69,$2C39,$2C0A,$2BDB,$2BAC
	DC.W $2B7C,$2B4D,$2B1E,$2AEF,$2ABF,$2A90,$2A60,$2A31,$2A01,$29D2
	DC.W $29A2,$2973,$2943,$2914,$28E4,$28B4,$2885,$2855,$2825,$27F6
	DC.W $27C6,$2796,$2766,$2736,$2707,$26D7,$26A7,$2677,$2647,$2617
	DC.W $25E7,$25B7,$2587,$2557,$2527,$24F7,$24C6,$2496,$2466,$2436
	DC.W $2406,$23D6,$23A5,$2375,$2345,$2314,$22E4,$22B4,$2283,$2253
	DC.W $2222,$21F2,$21C1,$2191,$2160,$2130,$20FF,$20CF,$209E,$206E
	DC.W $203D,$200C,$1FDC,$1FAB,$1F7A,$1F49,$1F19,$1EE8,$1EB7,$1E86
	DC.W $1E56,$1E25,$1DF4,$1DC3,$1D92,$1D61,$1D30,$1CFF,$1CCE,$1C9D
	DC.W $1C6C,$1C3B,$1C0A,$1BD9,$1BA8,$1B77,$1B46,$1B15,$1AE4,$1AB3
	DC.W $1A81,$1A50,$1A1F,$19EE,$19BD,$198B,$195A,$1929,$18F7,$18C6
	DC.W $1895,$1864,$1832,$1801,$17CF,$179E,$176D,$173B,$170A,$16D8
	DC.W $16A7,$1675,$1644,$1612,$15E1,$15AF,$157E,$154C,$151B,$14E9
	DC.W $14B7,$1486,$1454,$1423,$13F1,$13BF,$138E,$135C,$132A,$12F9
	DC.W $12C7,$1295,$1263,$1232,$1200,$11CE,$119C,$116B,$1139,$1107
	DC.W $10D5,$10A3,$1071,$1040,$100E,$0FDC,$0FAA,$0F78,$0F46,$0F14
	DC.W $0EE2,$0EB0,$0E7E,$0E4D,$0E1B,$0DE9,$0DB7,$0D85,$0D53,$0D21
	DC.W $0CEF,$0CBD,$0C8B,$0C59,$0C27,$0BF5,$0BC3,$0B90,$0B5E,$0B2C
	DC.W $0AFA,$0AC8,$0A96,$0A64,$0A32,$0A00,$09CE,$099C,$0969,$0937
	DC.W $0905,$08D3,$08A1,$086F,$083D,$080A,$07D8,$07A6,$0774,$0742
	DC.W $0710,$06DD,$06AB,$0679,$0647,$0615,$05E2,$05B0,$057E,$054C
	DC.W $0519,$04E7,$04B5,$0483,$0451,$041E,$03EC,$03BA,$0388,$0355
	DC.W $0323,$02F1,$02BF,$028C,$025A,$0228,$01F6,$01C3,$0191,$015F
	DC.W $012D,$00FA,$00C8,$0096,$0063,$0031
