	DC.L $00000000,$FFFFFCDC,$FFFFF9B9,$FFFFF696,$FFFFF375,$FFFFF055
	DC.L $FFFFED39,$FFFFEA1F,$FFFFE708,$FFFFE3F5,$FFFFE0E7,$FFFFDDDD
	DC.L $FFFFDAD9,$FFFFD7DA,$FFFFD4E2,$FFFFD1F0,$FFFFCF05,$FFFFCC22
	DC.L $FFFFC947,$FFFFC674,$FFFFC3AA,$FFFFC0EA,$FFFFBE33,$FFFFBB86
	DC.L $FFFFB8E4,$FFFFB64D,$FFFFB3C1,$FFFFB141,$FFFFAECD,$FFFFAC66
	DC.L $FFFFAA0C,$FFFFA7BE,$FFFFA57F,$FFFFA34D,$FFFFA12A,$FFFF9F15
	DC.L $FFFF9D0F,$FFFF9B19,$FFFF9932,$FFFF975B,$FFFF9594,$FFFF93DD
	DC.L $FFFF9237,$FFFF90A2,$FFFF8F1F,$FFFF8DAC,$FFFF8C4B,$FFFF8AFD
	DC.L $FFFF89C0,$FFFF8895,$FFFF877D,$FFFF8677,$FFFF8584,$FFFF84A4
	DC.L $FFFF83D7,$FFFF831E,$FFFF8277,$FFFF81E4,$FFFF8164,$FFFF80F8
	DC.L $FFFF809F,$FFFF805A,$FFFF8029,$FFFF800B,$FFFF8001,$FFFF800B
	DC.L $FFFF8029,$FFFF805A,$FFFF809F,$FFFF80F8,$FFFF8164,$FFFF81E4
	DC.L $FFFF8277,$FFFF831E,$FFFF83D7,$FFFF84A4,$FFFF8584,$FFFF8677
	DC.L $FFFF877D,$FFFF8895,$FFFF89C0,$FFFF8AFD,$FFFF8C4B,$FFFF8DAC
	DC.L $FFFF8F1F,$FFFF90A2,$FFFF9237,$FFFF93DD,$FFFF9594,$FFFF975B
	DC.L $FFFF9932,$FFFF9B19,$FFFF9D0F,$FFFF9F15,$FFFFA12A,$FFFFA34D
	DC.L $FFFFA57F,$FFFFA7BE,$FFFFAA0C,$FFFFAC66,$FFFFAECD,$FFFFB141
	DC.L $FFFFB3C1,$FFFFB64D,$FFFFB8E4,$FFFFBB86,$FFFFBE33,$FFFFC0EA
	DC.L $FFFFC3AA,$FFFFC674,$FFFFC947,$FFFFCC22,$FFFFCF05,$FFFFD1F0
	DC.L $FFFFD4E2,$FFFFD7DA,$FFFFDAD9,$FFFFDDDD,$FFFFE0E7,$FFFFE3F5
	DC.L $FFFFE708,$FFFFEA1F,$FFFFED39,$FFFFF056,$FFFFF375,$FFFFF696
	DC.L $FFFFF9B9,$FFFFFCDC,$00000000,$00000324,$00000647,$0000096A
	DC.L $00000C8B,$00000FAB,$000012C7,$000015E1,$000018F8,$00001C0B
	DC.L $00001F19,$00002223,$00002527,$00002826,$00002B1E,$00002E10
	DC.L $000030FB,$000033DE,$000036B9,$0000398C,$00003C56,$00003F16
	DC.L $000041CD,$0000447A,$0000471C,$000049B3,$00004C3F,$00004EBF
	DC.L $00005133,$0000539A,$000055F5,$00005842,$00005A81,$00005CB3
	DC.L $00005ED6,$000060EB,$000062F1,$000064E7,$000066CE,$000068A5
	DC.L $00006A6C,$00006C23,$00006DC9,$00006F5E,$000070E1,$00007254
	DC.L $000073B5,$00007503,$00007640,$0000776B,$00007883,$00007989
	DC.L $00007A7C,$00007B5C,$00007C29,$00007CE2,$00007D89,$00007E1C
	DC.L $00007E9C,$00007F08,$00007F61,$00007FA6,$00007FD7,$00007FF5
	DC.L $00007FFF,$00007FF5,$00007FD7,$00007FA6,$00007F61,$00007F08
	DC.L $00007E9C,$00007E1C,$00007D89,$00007CE2,$00007C28,$00007B5B
	DC.L $00007A7C,$00007989,$00007883,$0000776B,$00007640,$00007503
	DC.L $000073B4,$00007254,$000070E1,$00006F5E,$00006DC9,$00006C23
	DC.L $00006A6C,$000068A5,$000066CE,$000064E7,$000062F1,$000060EB
	DC.L $00005ED6,$00005CB3,$00005A81,$00005841,$000055F4,$0000539A
	DC.L $00005132,$00004EBF,$00004C3F,$000049B3,$0000471C,$0000447A
	DC.L $000041CD,$00003F16,$00003C56,$0000398C,$000036B9,$000033DE
	DC.L $000030FB,$00002E10,$00002B1E,$00002826,$00002527,$00002223
	DC.L $00001F19,$00001C0A,$000018F8,$000015E1,$000012C7,$00000FAA
	DC.L $00000C8B,$0000096A,$00000647,$00000323
