	DC.L $00000000,$FFFFFE6E,$FFFFFCDC,$FFFFFB4A,$FFFFF9B9,$FFFFF827
	DC.L $FFFFF696,$FFFFF505,$FFFFF375,$FFFFF1E5,$FFFFF055,$FFFFEEC7
	DC.L $FFFFED39,$FFFFEBAB,$FFFFEA1F,$FFFFE893,$FFFFE708,$FFFFE57E
	DC.L $FFFFE3F5,$FFFFE26D,$FFFFE0E7,$FFFFDF61,$FFFFDDDD,$FFFFDC5A
	DC.L $FFFFDAD9,$FFFFD959,$FFFFD7DA,$FFFFD65D,$FFFFD4E2,$FFFFD368
	DC.L $FFFFD1F0,$FFFFD07A,$FFFFCF05,$FFFFCD93,$FFFFCC22,$FFFFCAB3
	DC.L $FFFFC947,$FFFFC7DC,$FFFFC674,$FFFFC50E,$FFFFC3AA,$FFFFC249
	DC.L $FFFFC0EA,$FFFFBF8D,$FFFFBE33,$FFFFBCDB,$FFFFBB86,$FFFFBA34
	DC.L $FFFFB8E4,$FFFFB797,$FFFFB64D,$FFFFB506,$FFFFB3C1,$FFFFB280
	DC.L $FFFFB141,$FFFFB006,$FFFFAECD,$FFFFAD98,$FFFFAC66,$FFFFAB37
	DC.L $FFFFAA0C,$FFFFA8E3,$FFFFA7BE,$FFFFA69D,$FFFFA57F,$FFFFA464
	DC.L $FFFFA34D,$FFFFA23A,$FFFFA12A,$FFFFA01E,$FFFF9F15,$FFFF9E10
	DC.L $FFFF9D0F,$FFFF9C12,$FFFF9B19,$FFFF9A23,$FFFF9932,$FFFF9844
	DC.L $FFFF975B,$FFFF9675,$FFFF9594,$FFFF94B6,$FFFF93DD,$FFFF9308
	DC.L $FFFF9237,$FFFF916B,$FFFF90A2,$FFFF8FDE,$FFFF8F1F,$FFFF8E63
	DC.L $FFFF8DAC,$FFFF8CFA,$FFFF8C4B,$FFFF8BA2,$FFFF8AFD,$FFFF8A5C
	DC.L $FFFF89C0,$FFFF8928,$FFFF8895,$FFFF8807,$FFFF877D,$FFFF86F8
	DC.L $FFFF8677,$FFFF85FC,$FFFF8584,$FFFF8512,$FFFF84A4,$FFFF843C
	DC.L $FFFF83D7,$FFFF8378,$FFFF831E,$FFFF82C8,$FFFF8277,$FFFF822B
	DC.L $FFFF81E4,$FFFF81A2,$FFFF8164,$FFFF812C,$FFFF80F8,$FFFF80C9
	DC.L $FFFF809F,$FFFF807A,$FFFF805A,$FFFF803F,$FFFF8029,$FFFF8018
	DC.L $FFFF800B,$FFFF8004,$FFFF8001,$FFFF8004,$FFFF800B,$FFFF8018
	DC.L $FFFF8029,$FFFF803F,$FFFF805A,$FFFF807A,$FFFF809F,$FFFF80C9
	DC.L $FFFF80F8,$FFFF812C,$FFFF8164,$FFFF81A2,$FFFF81E4,$FFFF822B
	DC.L $FFFF8277,$FFFF82C8,$FFFF831E,$FFFF8378,$FFFF83D7,$FFFF843C
	DC.L $FFFF84A4,$FFFF8512,$FFFF8584,$FFFF85FC,$FFFF8677,$FFFF86F8
	DC.L $FFFF877D,$FFFF8807,$FFFF8895,$FFFF8928,$FFFF89C0,$FFFF8A5C
	DC.L $FFFF8AFD,$FFFF8BA2,$FFFF8C4C,$FFFF8CFA,$FFFF8DAC,$FFFF8E63
	DC.L $FFFF8F1F,$FFFF8FDE,$FFFF90A2,$FFFF916B,$FFFF9237,$FFFF9308
	DC.L $FFFF93DD,$FFFF94B6,$FFFF9594,$FFFF9675,$FFFF975B,$FFFF9844
	DC.L $FFFF9932,$FFFF9A23,$FFFF9B19,$FFFF9C12,$FFFF9D0F,$FFFF9E10
	DC.L $FFFF9F15,$FFFFA01E,$FFFFA12A,$FFFFA23A,$FFFFA34D,$FFFFA464
	DC.L $FFFFA57F,$FFFFA69D,$FFFFA7BE,$FFFFA8E3,$FFFFAA0C,$FFFFAB37
	DC.L $FFFFAC66,$FFFFAD98,$FFFFAECD,$FFFFB006,$FFFFB141,$FFFFB280
	DC.L $FFFFB3C1,$FFFFB506,$FFFFB64D,$FFFFB797,$FFFFB8E4,$FFFFBA34
	DC.L $FFFFBB86,$FFFFBCDB,$FFFFBE33,$FFFFBF8D,$FFFFC0EA,$FFFFC249
	DC.L $FFFFC3AA,$FFFFC50E,$FFFFC674,$FFFFC7DC,$FFFFC947,$FFFFCAB3
	DC.L $FFFFCC22,$FFFFCD93,$FFFFCF05,$FFFFD07A,$FFFFD1F0,$FFFFD368
	DC.L $FFFFD4E2,$FFFFD65D,$FFFFD7DA,$FFFFD959,$FFFFDAD9,$FFFFDC5A
	DC.L $FFFFDDDD,$FFFFDF61,$FFFFE0E7,$FFFFE26E,$FFFFE3F5,$FFFFE57E
	DC.L $FFFFE708,$FFFFE893,$FFFFEA1F,$FFFFEBAB,$FFFFED39,$FFFFEEC7
	DC.L $FFFFF056,$FFFFF1E5,$FFFFF375,$FFFFF505,$FFFFF696,$FFFFF827
	DC.L $FFFFF9B9,$FFFFFB4B,$FFFFFCDD,$FFFFFE6F,$00000000,$00000192
	DC.L $00000324,$000004B6,$00000647,$000007D9,$0000096A,$00000AFB
	DC.L $00000C8B,$00000E1B,$00000FAB,$00001139,$000012C8,$00001455
	DC.L $000015E2,$0000176D,$000018F8,$00001A82,$00001C0B,$00001D93
	DC.L $00001F19,$0000209F,$00002223,$000023A6,$00002527,$000026A8
	DC.L $00002826,$000029A3,$00002B1F,$00002C98,$00002E10,$00002F87
	DC.L $000030FB,$0000326E,$000033DE,$0000354D,$000036B9,$00003824
	DC.L $0000398C,$00003AF2,$00003C56,$00003DB7,$00003F16,$00004073
	DC.L $000041CD,$00004325,$0000447A,$000045CC,$0000471C,$00004869
	DC.L $000049B3,$00004AFB,$00004C3F,$00004D80,$00004EBF,$00004FFA
	DC.L $00005133,$00005268,$0000539A,$000054C9,$000055F5,$0000571D
	DC.L $00005842,$00005963,$00005A81,$00005B9C,$00005CB3,$00005DC7
	DC.L $00005ED6,$00005FE3,$000060EB,$000061F0,$000062F1,$000063EE
	DC.L $000064E7,$000065DD,$000066CE,$000067BC,$000068A5,$0000698B
	DC.L $00006A6C,$00006B4A,$00006C23,$00006CF8,$00006DC9,$00006E95
	DC.L $00006F5E,$00007022,$000070E2,$0000719D,$00007254,$00007306
	DC.L $000073B5,$0000745E,$00007504,$000075A4,$00007640,$000076D8
	DC.L $0000776B,$000077F9,$00007883,$00007908,$00007989,$00007A05
	DC.L $00007A7C,$00007AEE,$00007B5C,$00007BC4,$00007C29,$00007C88
	DC.L $00007CE2,$00007D38,$00007D89,$00007DD5,$00007E1C,$00007E5E
	DC.L $00007E9C,$00007ED4,$00007F08,$00007F37,$00007F61,$00007F86
	DC.L $00007FA6,$00007FC1,$00007FD7,$00007FE8,$00007FF5,$00007FFC
	DC.L $00007FFF,$00007FFC,$00007FF5,$00007FE8,$00007FD7,$00007FC1
	DC.L $00007FA6,$00007F86,$00007F61,$00007F37,$00007F08,$00007ED4
	DC.L $00007E9C,$00007E5E,$00007E1C,$00007DD5,$00007D89,$00007D38
	DC.L $00007CE2,$00007C88,$00007C28,$00007BC4,$00007B5B,$00007AEE
	DC.L $00007A7B,$00007A04,$00007989,$00007908,$00007883,$000077F9
	DC.L $0000776B,$000076D8,$00007640,$000075A4,$00007503,$0000745E
	DC.L $000073B4,$00007306,$00007254,$0000719D,$000070E1,$00007022
	DC.L $00006F5D,$00006E95,$00006DC9,$00006CF8,$00006C23,$00006B49
	DC.L $00006A6C,$0000698B,$000068A5,$000067BC,$000066CE,$000065DC
	DC.L $000064E7,$000063EE,$000062F0,$000061EF,$000060EB,$00005FE2
	DC.L $00005ED6,$00005DC6,$00005CB3,$00005B9C,$00005A81,$00005963
	DC.L $00005841,$0000571C,$000055F4,$000054C9,$0000539A,$00005268
	DC.L $00005132,$00004FFA,$00004EBE,$00004D80,$00004C3E,$00004AFA
	DC.L $000049B3,$00004869,$0000471C,$000045CC,$00004479,$00004324
	DC.L $000041CD,$00004073,$00003F16,$00003DB7,$00003C55,$00003AF2
	DC.L $0000398C,$00003823,$000036B9,$0000354C,$000033DE,$0000326D
	DC.L $000030FA,$00002F86,$00002E10,$00002C98,$00002B1E,$000029A3
	DC.L $00002826,$000026A7,$00002527,$000023A5,$00002222,$0000209E
	DC.L $00001F19,$00001D92,$00001C0A,$00001A81,$000018F8,$0000176D
	DC.L $000015E1,$00001454,$000012C7,$00001139,$00000FAA,$00000E1B
	DC.L $00000C8B,$00000AFA,$0000096A,$000007D8,$00000647,$000004B5
	DC.L $00000323,$00000191
