	DC.W $0000,$FDC5,$FB89,$F94E,$F713,$F4D9,$F29F,$F067,$EE30,$EBFB
	DC.W $E9C7,$E794,$E564,$E336,$E109,$DEE0,$DCB9,$DA94,$D873,$D655
	DC.W $D43A,$D222,$D00E,$CDFD,$CBF1,$C9E9,$C7E4,$C5E5,$C3E9,$C1F3
	DC.W $C001,$BE14,$BC2D,$BA4A,$B86D,$B696,$B4C5,$B2F9,$B133,$AF74
	DC.W $ADBA,$AC07,$AA5B,$A8B5,$A717,$A57F,$A3EE,$A264,$A0E2,$9F67
	DC.W $9DF4,$9C88,$9B24,$99C8,$9873,$9727,$95E3,$94A8,$9374,$924A
	DC.W $9127,$900E,$8EFD,$8DF5,$8CF6,$8C00,$8B12,$8A2E,$8953,$8882
	DC.W $87BA,$86FB,$8645,$8599,$84F7,$845E,$83CF,$8349,$82CE,$825C
	DC.W $81F3,$8195,$8140,$80F6,$80B5,$807E,$8051,$802E,$8015,$8006
	DC.W $8001,$8006,$8015,$802E,$8051,$807E,$80B5,$80F6,$8140,$8195
	DC.W $81F3,$825C,$82CE,$8349,$83CF,$845E,$84F7,$8599,$8645,$86FB
	DC.W $87BA,$8882,$8953,$8A2E,$8B12,$8C00,$8CF6,$8DF5,$8EFD,$900E
	DC.W $9127,$924A,$9375,$94A8,$95E3,$9727,$9873,$99C8,$9B24,$9C88
	DC.W $9DF4,$9F67,$A0E2,$A264,$A3EE,$A57F,$A717,$A8B5,$AA5B,$AC07
	DC.W $ADBA,$AF74,$B133,$B2F9,$B4C5,$B696,$B86D,$BA4A,$BC2D,$BE14
	DC.W $C001,$C1F3,$C3E9,$C5E5,$C7E4,$C9E8,$CBF1,$CDFD,$D00E,$D222
	DC.W $D439,$D655,$D873,$DA94,$DCB9,$DEE0,$E109,$E335,$E564,$E794
	DC.W $E9C6,$EBFA,$EE30,$F067,$F29F,$F4D9,$F713,$F94D,$FB89,$FDC4
	DC.W $0000,$023B,$0477,$06B2,$08ED,$0B27,$0D60,$0F99,$11D0,$1405
	DC.W $1639,$186C,$1A9C,$1CCA,$1EF6,$2120,$2347,$256B,$278D,$29AB
	DC.W $2BC6,$2DDE,$2FF2,$3202,$340F,$3617,$381B,$3A1B,$3C16,$3E0D
	DC.W $3FFF,$41EC,$43D3,$45B5,$4792,$496A,$4B3B,$4D07,$4ECD,$508C
	DC.W $5245,$53F8,$55A5,$574A,$58E9,$5A81,$5C12,$5D9C,$5F1E,$6099
	DC.W $620C,$6378,$64DC,$6638,$678C,$68D8,$6A1C,$6B58,$6C8B,$6DB6
	DC.W $6ED8,$6FF2,$7103,$720B,$730A,$7400,$74ED,$75D2,$76AC,$777E
	DC.W $7846,$7905,$79BB,$7A67,$7B09,$7BA2,$7C31,$7CB7,$7D32,$7DA4
	DC.W $7E0D,$7E6B,$7EC0,$7F0A,$7F4B,$7F82,$7FAF,$7FD2,$7FEB,$7FFA
	DC.W $7FFF,$7FFA,$7FEB,$7FD2,$7FAF,$7F82,$7F4B,$7F0A,$7EC0,$7E6B
	DC.W $7E0D,$7DA5,$7D33,$7CB7,$7C31,$7BA2,$7B09,$7A67,$79BB,$7905
	DC.W $7847,$777E,$76AD,$75D2,$74EE,$7401,$730B,$720B,$7103,$6FF2
	DC.W $6ED9,$6DB7,$6C8C,$6B59,$6A1D,$68D9,$678D,$6639,$64DD,$6379
	DC.W $620D,$6099,$5F1F,$5D9C,$5C13,$5A82,$58EA,$574B,$55A5,$53F9
	DC.W $5246,$508D,$4ECD,$4D08,$4B3C,$496A,$4793,$45B6,$43D4,$41EC
	DC.W $4000,$3E0E,$3C17,$3A1C,$381C,$3618,$3410,$3203,$2FF3,$2DDF
	DC.W $2BC7,$29AC,$278E,$256C,$2348,$2121,$1EF7,$1CCB,$1A9D,$186C
	DC.W $163A,$1406,$11D0,$0F9A,$0D61,$0B28,$08EE,$06B3,$0478,$023C
