	DC.L $00000000,$FFFFFDC5,$FFFFFB89,$FFFFF94E,$FFFFF713,$FFFFF4D9
	DC.L $FFFFF29F,$FFFFF067,$FFFFEE30,$FFFFEBFB,$FFFFE9C7,$FFFFE794
	DC.L $FFFFE564,$FFFFE336,$FFFFE109,$FFFFDEE0,$FFFFDCB9,$FFFFDA94
	DC.L $FFFFD873,$FFFFD655,$FFFFD43A,$FFFFD222,$FFFFD00E,$FFFFCDFD
	DC.L $FFFFCBF1,$FFFFC9E9,$FFFFC7E4,$FFFFC5E5,$FFFFC3E9,$FFFFC1F3
	DC.L $FFFFC001,$FFFFBE14,$FFFFBC2D,$FFFFBA4A,$FFFFB86D,$FFFFB696
	DC.L $FFFFB4C5,$FFFFB2F9,$FFFFB133,$FFFFAF74,$FFFFADBA,$FFFFAC07
	DC.L $FFFFAA5B,$FFFFA8B5,$FFFFA717,$FFFFA57F,$FFFFA3EE,$FFFFA264
	DC.L $FFFFA0E2,$FFFF9F67,$FFFF9DF4,$FFFF9C88,$FFFF9B24,$FFFF99C8
	DC.L $FFFF9873,$FFFF9727,$FFFF95E3,$FFFF94A8,$FFFF9374,$FFFF924A
	DC.L $FFFF9127,$FFFF900E,$FFFF8EFD,$FFFF8DF5,$FFFF8CF6,$FFFF8C00
	DC.L $FFFF8B12,$FFFF8A2E,$FFFF8953,$FFFF8882,$FFFF87BA,$FFFF86FB
	DC.L $FFFF8645,$FFFF8599,$FFFF84F7,$FFFF845E,$FFFF83CF,$FFFF8349
	DC.L $FFFF82CE,$FFFF825C,$FFFF81F3,$FFFF8195,$FFFF8140,$FFFF80F6
	DC.L $FFFF80B5,$FFFF807E,$FFFF8051,$FFFF802E,$FFFF8015,$FFFF8006
	DC.L $FFFF8001,$FFFF8006,$FFFF8015,$FFFF802E,$FFFF8051,$FFFF807E
	DC.L $FFFF80B5,$FFFF80F6,$FFFF8140,$FFFF8195,$FFFF81F3,$FFFF825C
	DC.L $FFFF82CE,$FFFF8349,$FFFF83CF,$FFFF845E,$FFFF84F7,$FFFF8599
	DC.L $FFFF8645,$FFFF86FB,$FFFF87BA,$FFFF8882,$FFFF8953,$FFFF8A2E
	DC.L $FFFF8B12,$FFFF8C00,$FFFF8CF6,$FFFF8DF5,$FFFF8EFD,$FFFF900E
	DC.L $FFFF9127,$FFFF924A,$FFFF9375,$FFFF94A8,$FFFF95E3,$FFFF9727
	DC.L $FFFF9873,$FFFF99C8,$FFFF9B24,$FFFF9C88,$FFFF9DF4,$FFFF9F67
	DC.L $FFFFA0E2,$FFFFA264,$FFFFA3EE,$FFFFA57F,$FFFFA717,$FFFFA8B5
	DC.L $FFFFAA5B,$FFFFAC07,$FFFFADBA,$FFFFAF74,$FFFFB133,$FFFFB2F9
	DC.L $FFFFB4C5,$FFFFB696,$FFFFB86D,$FFFFBA4A,$FFFFBC2D,$FFFFBE14
	DC.L $FFFFC001,$FFFFC1F3,$FFFFC3E9,$FFFFC5E5,$FFFFC7E4,$FFFFC9E8
	DC.L $FFFFCBF1,$FFFFCDFD,$FFFFD00E,$FFFFD222,$FFFFD439,$FFFFD655
	DC.L $FFFFD873,$FFFFDA94,$FFFFDCB9,$FFFFDEE0,$FFFFE109,$FFFFE335
	DC.L $FFFFE564,$FFFFE794,$FFFFE9C6,$FFFFEBFA,$FFFFEE30,$FFFFF067
	DC.L $FFFFF29F,$FFFFF4D9,$FFFFF713,$FFFFF94D,$FFFFFB89,$FFFFFDC4
	DC.L $00000000,$0000023B,$00000477,$000006B2,$000008ED,$00000B27
	DC.L $00000D60,$00000F99,$000011D0,$00001405,$00001639,$0000186C
	DC.L $00001A9C,$00001CCA,$00001EF6,$00002120,$00002347,$0000256B
	DC.L $0000278D,$000029AB,$00002BC6,$00002DDE,$00002FF2,$00003202
	DC.L $0000340F,$00003617,$0000381B,$00003A1B,$00003C16,$00003E0D
	DC.L $00003FFF,$000041EC,$000043D3,$000045B5,$00004792,$0000496A
	DC.L $00004B3B,$00004D07,$00004ECD,$0000508C,$00005245,$000053F8
	DC.L $000055A5,$0000574A,$000058E9,$00005A81,$00005C12,$00005D9C
	DC.L $00005F1E,$00006099,$0000620C,$00006378,$000064DC,$00006638
	DC.L $0000678C,$000068D8,$00006A1C,$00006B58,$00006C8B,$00006DB6
	DC.L $00006ED8,$00006FF2,$00007103,$0000720B,$0000730A,$00007400
	DC.L $000074ED,$000075D2,$000076AC,$0000777E,$00007846,$00007905
	DC.L $000079BB,$00007A67,$00007B09,$00007BA2,$00007C31,$00007CB7
	DC.L $00007D32,$00007DA4,$00007E0D,$00007E6B,$00007EC0,$00007F0A
	DC.L $00007F4B,$00007F82,$00007FAF,$00007FD2,$00007FEB,$00007FFA
	DC.L $00007FFF,$00007FFA,$00007FEB,$00007FD2,$00007FAF,$00007F82
	DC.L $00007F4B,$00007F0A,$00007EC0,$00007E6B,$00007E0D,$00007DA5
	DC.L $00007D33,$00007CB7,$00007C31,$00007BA2,$00007B09,$00007A67
	DC.L $000079BB,$00007905,$00007847,$0000777E,$000076AD,$000075D2
	DC.L $000074EE,$00007401,$0000730B,$0000720B,$00007103,$00006FF2
	DC.L $00006ED9,$00006DB7,$00006C8C,$00006B59,$00006A1D,$000068D9
	DC.L $0000678D,$00006639,$000064DD,$00006379,$0000620D,$00006099
	DC.L $00005F1F,$00005D9C,$00005C13,$00005A82,$000058EA,$0000574B
	DC.L $000055A5,$000053F9,$00005246,$0000508D,$00004ECD,$00004D08
	DC.L $00004B3C,$0000496A,$00004793,$000045B6,$000043D4,$000041EC
	DC.L $00004000,$00003E0E,$00003C17,$00003A1C,$0000381C,$00003618
	DC.L $00003410,$00003203,$00002FF3,$00002DDF,$00002BC7,$000029AC
	DC.L $0000278E,$0000256C,$00002348,$00002121,$00001EF7,$00001CCB
	DC.L $00001A9D,$0000186C,$0000163A,$00001406,$000011D0,$00000F9A
	DC.L $00000D61,$00000B28,$000008EE,$000006B3,$00000478,$0000023C
