	DC.W $0000,$FF37,$FE6E,$FDA5,$FCDC,$FC13,$FB4A,$FA82,$F9B9,$F8F0
	DC.W $F827,$F75F,$F696,$F5CE,$F505,$F43D,$F375,$F2AD,$F1E5,$F11D
	DC.W $F055,$EF8E,$EEC7,$EE00,$ED39,$EC72,$EBAB,$EAE5,$EA1F,$E959
	DC.W $E893,$E7CD,$E708,$E643,$E57E,$E4BA,$E3F5,$E331,$E26D,$E1AA
	DC.W $E0E7,$E024,$DF61,$DE9F,$DDDD,$DD1C,$DC5A,$DB99,$DAD9,$DA19
	DC.W $D959,$D899,$D7DA,$D71B,$D65D,$D59F,$D4E2,$D425,$D368,$D2AC
	DC.W $D1F0,$D134,$D07A,$CFBF,$CF05,$CE4C,$CD93,$CCDA,$CC22,$CB6A
	DC.W $CAB3,$C9FD,$C947,$C891,$C7DC,$C728,$C674,$C5C1,$C50E,$C45C
	DC.W $C3AA,$C2F9,$C249,$C199,$C0EA,$C03B,$BF8D,$BEE0,$BE33,$BD87
	DC.W $BCDB,$BC30,$BB86,$BADD,$BA34,$B98C,$B8E4,$B83D,$B797,$B6F2
	DC.W $B64D,$B5A9,$B506,$B463,$B3C1,$B320,$B280,$B1E0,$B141,$B0A3
	DC.W $B006,$AF69,$AECD,$AE32,$AD98,$ACFF,$AC66,$ABCE,$AB37,$AAA1
	DC.W $AA0C,$A977,$A8E3,$A850,$A7BE,$A72D,$A69D,$A60D,$A57F,$A4F1
	DC.W $A464,$A3D8,$A34D,$A2C3,$A23A,$A1B1,$A12A,$A0A3,$A01E,$9F99
	DC.W $9F15,$9E92,$9E10,$9D8F,$9D0F,$9C90,$9C12,$9B95,$9B19,$9A9E
	DC.W $9A23,$99AA,$9932,$98BB,$9844,$97CF,$975B,$96E7,$9675,$9604
	DC.W $9594,$9525,$94B6,$9449,$93DD,$9372,$9308,$929F,$9237,$91D0
	DC.W $916B,$9106,$90A2,$9040,$8FDE,$8F7E,$8F1F,$8EC0,$8E63,$8E07
	DC.W $8DAC,$8D52,$8CFA,$8CA2,$8C4B,$8BF6,$8BA2,$8B4F,$8AFD,$8AAC
	DC.W $8A5C,$8A0D,$89C0,$8973,$8928,$88DE,$8895,$884D,$8807,$87C1
	DC.W $877D,$873A,$86F8,$86B7,$8677,$8639,$85FC,$85BF,$8584,$854B
	DC.W $8512,$84DB,$84A4,$846F,$843C,$8409,$83D7,$83A7,$8378,$834A
	DC.W $831E,$82F2,$82C8,$829F,$8277,$8250,$822B,$8207,$81E4,$81C2
	DC.W $81A2,$8182,$8164,$8147,$812C,$8111,$80F8,$80E0,$80C9,$80B4
	DC.W $809F,$808C,$807A,$806A,$805A,$804C,$803F,$8033,$8029,$8020
	DC.W $8018,$8011,$800B,$8007,$8004,$8002,$8001,$8002,$8004,$8007
	DC.W $800B,$8011,$8018,$8020,$8029,$8033,$803F,$804C,$805A,$806A
	DC.W $807A,$808C,$809F,$80B4,$80C9,$80E0,$80F8,$8111,$812C,$8147
	DC.W $8164,$8182,$81A2,$81C2,$81E4,$8207,$822B,$8251,$8277,$829F
	DC.W $82C8,$82F2,$831E,$834A,$8378,$83A7,$83D8,$8409,$843C,$846F
	DC.W $84A4,$84DB,$8512,$854B,$8584,$85BF,$85FC,$8639,$8677,$86B7
	DC.W $86F8,$873A,$877D,$87C1,$8807,$884D,$8895,$88DE,$8928,$8973
	DC.W $89C0,$8A0D,$8A5C,$8AAC,$8AFD,$8B4F,$8BA2,$8BF6,$8C4C,$8CA2
	DC.W $8CFA,$8D52,$8DAC,$8E07,$8E63,$8EC0,$8F1F,$8F7E,$8FDE,$9040
	DC.W $90A2,$9106,$916B,$91D1,$9237,$929F,$9308,$9372,$93DD,$9449
	DC.W $94B6,$9525,$9594,$9604,$9675,$96E8,$975B,$97CF,$9844,$98BB
	DC.W $9932,$99AA,$9A23,$9A9E,$9B19,$9B95,$9C12,$9C90,$9D0F,$9D8F
	DC.W $9E10,$9E92,$9F15,$9F99,$A01E,$A0A3,$A12A,$A1B1,$A23A,$A2C3
	DC.W $A34D,$A3D8,$A464,$A4F1,$A57F,$A60D,$A69D,$A72D,$A7BE,$A850
	DC.W $A8E3,$A977,$AA0C,$AAA1,$AB37,$ABCE,$AC66,$ACFF,$AD98,$AE32
	DC.W $AECD,$AF69,$B006,$B0A3,$B141,$B1E0,$B280,$B320,$B3C1,$B463
	DC.W $B506,$B5A9,$B64D,$B6F2,$B797,$B83D,$B8E4,$B98C,$BA34,$BADD
	DC.W $BB86,$BC31,$BCDB,$BD87,$BE33,$BEE0,$BF8D,$C03B,$C0EA,$C199
	DC.W $C249,$C2F9,$C3AA,$C45C,$C50E,$C5C1,$C674,$C728,$C7DD,$C891
	DC.W $C947,$C9FD,$CAB4,$CB6B,$CC22,$CCDA,$CD93,$CE4C,$CF05,$CFBF
	DC.W $D07A,$D135,$D1F0,$D2AC,$D368,$D425,$D4E2,$D59F,$D65D,$D71C
	DC.W $D7DA,$D899,$D959,$DA19,$DAD9,$DB9A,$DC5A,$DD1C,$DDDD,$DE9F
	DC.W $DF62,$E024,$E0E7,$E1AA,$E26E,$E331,$E3F5,$E4BA,$E57E,$E643
	DC.W $E708,$E7CD,$E893,$E959,$EA1F,$EAE5,$EBAB,$EC72,$ED39,$EE00
	DC.W $EEC7,$EF8E,$F056,$F11D,$F1E5,$F2AD,$F375,$F43D,$F505,$F5CE
	DC.W $F696,$F75F,$F827,$F8F0,$F9B9,$FA82,$FB4B,$FC14,$FCDD,$FDA6
	DC.W $FE6F,$FF38,$0000,$00C9,$0192,$025B,$0324,$03ED,$04B6,$057F
	DC.W $0648,$0710,$07D9,$08A2,$096A,$0A33,$0AFB,$0BC3,$0C8B,$0D53
	DC.W $0E1B,$0EE3,$0FAB,$1072,$113A,$1201,$12C8,$138E,$1455,$151B
	DC.W $15E2,$16A8,$176D,$1833,$18F8,$19BD,$1A82,$1B47,$1C0B,$1CCF
	DC.W $1D93,$1E56,$1F19,$1FDC,$209F,$2161,$2223,$22E5,$23A6,$2467
	DC.W $2528,$25E8,$26A8,$2767,$2826,$28E5,$29A3,$2A61,$2B1F,$2BDC
	DC.W $2C98,$2D55,$2E10,$2ECC,$2F87,$3041,$30FB,$31B5,$326E,$3326
	DC.W $33DE,$3496,$354D,$3603,$36B9,$376F,$3824,$38D8,$398C,$3A3F
	DC.W $3AF2,$3BA4,$3C56,$3D07,$3DB7,$3E67,$3F17,$3FC5,$4073,$4121
	DC.W $41CD,$4279,$4325,$43D0,$447A,$4524,$45CC,$4675,$471C,$47C3
	DC.W $4869,$490F,$49B3,$4A57,$4AFB,$4B9D,$4C3F,$4CE0,$4D81,$4E20
	DC.W $4EBF,$4F5D,$4FFB,$5097,$5133,$51CE,$5268,$5302,$539A,$5432
	DC.W $54C9,$555F,$55F5,$5689,$571D,$57B0,$5842,$58D3,$5963,$59F3
	DC.W $5A81,$5B0F,$5B9C,$5C28,$5CB3,$5D3D,$5DC7,$5E4F,$5ED6,$5F5D
	DC.W $5FE3,$6067,$60EB,$616E,$61F0,$6271,$62F1,$6370,$63EE,$646B
	DC.W $64E7,$6563,$65DD,$6656,$66CE,$6746,$67BC,$6831,$68A5,$6919
	DC.W $698B,$69FC,$6A6C,$6ADC,$6B4A,$6BB7,$6C23,$6C8E,$6CF8,$6D61
	DC.W $6DC9,$6E30,$6E95,$6EFA,$6F5E,$6FC0,$7022,$7082,$70E2,$7140
	DC.W $719D,$71F9,$7254,$72AE,$7307,$735E,$73B5,$740A,$745E,$74B2
	DC.W $7504,$7554,$75A4,$75F3,$7640,$768D,$76D8,$7722,$776B,$77B3
	DC.W $77F9,$783F,$7883,$78C6,$7908,$7949,$7989,$79C7,$7A05,$7A41
	DC.W $7A7C,$7AB5,$7AEE,$7B25,$7B5C,$7B91,$7BC5,$7BF7,$7C29,$7C59
	DC.W $7C88,$7CB6,$7CE2,$7D0E,$7D38,$7D61,$7D89,$7DB0,$7DD5,$7DF9
	DC.W $7E1C,$7E3E,$7E5E,$7E7E,$7E9C,$7EB9,$7ED4,$7EEF,$7F08,$7F20
	DC.W $7F37,$7F4C,$7F61,$7F74,$7F86,$7F96,$7FA6,$7FB4,$7FC1,$7FCD
	DC.W $7FD7,$7FE0,$7FE8,$7FEF,$7FF5,$7FF9,$7FFC,$7FFE,$7FFF,$7FFE
	DC.W $7FFC,$7FF9,$7FF5,$7FEF,$7FE8,$7FE0,$7FD7,$7FCD,$7FC1,$7FB4
	DC.W $7FA6,$7F96,$7F86,$7F74,$7F61,$7F4C,$7F37,$7F20,$7F08,$7EEF
	DC.W $7ED4,$7EB9,$7E9C,$7E7E,$7E5E,$7E3E,$7E1C,$7DF9,$7DD5,$7DAF
	DC.W $7D89,$7D61,$7D38,$7D0E,$7CE2,$7CB6,$7C88,$7C59,$7C28,$7BF7
	DC.W $7BC4,$7B90,$7B5B,$7B25,$7AEE,$7AB5,$7A7B,$7A40,$7A04,$79C7
	DC.W $7989,$7949,$7908,$78C6,$7883,$783F,$77F9,$77B3,$776B,$7722
	DC.W $76D8,$768C,$7640,$75F3,$75A4,$7554,$7503,$74B1,$745E,$740A
	DC.W $73B4,$735E,$7306,$72AD,$7254,$71F9,$719D,$713F,$70E1,$7082
	DC.W $7021,$6FC0,$6F5D,$6EFA,$6E95,$6E2F,$6DC8,$6D61,$6CF8,$6C8E
	DC.W $6C23,$6BB7,$6B49,$6ADB,$6A6C,$69FC,$698B,$6918,$68A5,$6831
	DC.W $67BB,$6745,$66CE,$6656,$65DC,$6562,$64E7,$646B,$63EE,$6370
	DC.W $62F0,$6270,$61EF,$616E,$60EB,$6067,$5FE2,$5F5D,$5ED6,$5E4E
	DC.W $5DC6,$5D3D,$5CB3,$5C28,$5B9C,$5B0F,$5A81,$59F2,$5963,$58D3
	DC.W $5841,$57AF,$571C,$5689,$55F4,$555F,$54C9,$5432,$539A,$5301
	DC.W $5268,$51CD,$5132,$5097,$4FFA,$4F5D,$4EBE,$4E20,$4D80,$4CE0
	DC.W $4C3E,$4B9D,$4AFA,$4A57,$49B3,$490E,$4868,$47C2,$471B,$4674
	DC.W $45CC,$4523,$4479,$43CF,$4324,$4279,$41CD,$4120,$4073,$3FC5
	DC.W $3F16,$3E67,$3DB7,$3D06,$3C55,$3BA4,$3AF2,$3A3F,$398B,$38D8
	DC.W $3823,$376E,$36B9,$3603,$354C,$3495,$33DE,$3326,$326D,$31B4
	DC.W $30FA,$3040,$2F86,$2ECB,$2E10,$2D54,$2C98,$2BDB,$2B1E,$2A60
	DC.W $29A2,$28E4,$2825,$2766,$26A7,$25E7,$2527,$2466,$23A5,$22E4
	DC.W $2222,$2160,$209E,$1FDC,$1F19,$1E56,$1D92,$1CCE,$1C0A,$1B46
	DC.W $1A81,$19BD,$18F8,$1832,$176D,$16A7,$15E1,$151B,$1454,$138E
	DC.W $12C7,$1200,$1139,$1071,$0FAA,$0EE2,$0E1B,$0D53,$0C8B,$0BC3
	DC.W $0AFA,$0A32,$0969,$08A1,$07D8,$0710,$0647,$057E,$04B5,$03EC
	DC.W $0323,$025A,$0191,$000C
